nummaps	mapnum	pos	refseq_gene	max_allele_freq	tag	acc_num	hgvstranscript	chromosome	hgnc_gene	final_aa	refallele	altallele	frameshift	variant_effect	intron_exon_dist	inframe	type	loc_var_id	hgvscds	original_aa	gene_id	aa_end	loc_type	cds_pos	hgvsgenomic	strand	hgvsprotein	transcr_pos	aa_start	transcr
1	1	33031974	SOD1	0.136179	None	None	NM_000454.4:g.40A>G	NC_000021.8	SOD1	None	A	G	None	UTR-5	-109	None	snp	33591778	NM_000454.4:c.1-109A>G	None	28905	None	UTR-5	None	NC_000021.8:g.33031974A>G	+	None	40	None	NM_000454.4
1	1	33031993	SOD1	0.002033	None	None	NM_000454.4:g.59G>A	NC_000021.8	SOD1	None	G	A	None	UTR-5	-90	None	snp	33591779	NM_000454.4:c.1-90G>A	None	28905	None	UTR-5	None	NC_000021.8:g.33031993G>A	+	None	59	None	NM_000454.4
1	1	33031996	SOD1	0.001312	None	None	NM_000454.4:g.62G>C	NC_000021.8	SOD1	None	G	C	None	UTR-5	-87	None	snp	33591780	NM_000454.4:c.1-87G>C	None	28905	None	UTR-5	None	NC_000021.8:g.33031996G>C	+	None	62	None	NM_000454.4
1	1	33032028	SOD1	0.0	None	None	NM_000454.4:g.94C>T	NC_000021.8	SOD1	None	C	T	None	UTR-5	-55	None	snp	403206587	NM_000454.4:c.1-55C>T	None	28905	None	UTR-5	None	NC_000021.8:g.33032028C>T	+	None	94	None	NM_000454.4
1	1	33032035	SOD1	0.03252	None	None	NM_000454.4:g.101T>A	NC_000021.8	SOD1	None	T	A	None	UTR-5	-48	None	snp	33591781	NM_000454.4:c.1-48T>A	None	28905	None	UTR-5	None	NC_000021.8:g.33032035T>A	+	None	101	None	NM_000454.4
1	1	33032044	SOD1	0.0	None	None	NM_000454.4:g.110A>G	NC_000021.8	SOD1	None	A	G	None	UTR-5	-39	None	snp	403206588	NM_000454.4:c.1-39A>G	None	28905	None	UTR-5	None	NC_000021.8:g.33032044A>G	+	None	110	None	NM_000454.4
1	1	33032092	SOD1	0.0	DM	CM085718	NM_000454.4:g.158A>G	NC_000021.8	SOD1	E	A	G	False	missense	10	False	snp	404846840	NM_000454.4:c.10A>G	K	28905	5	exon	10	NC_000021.8:g.33032092A>G	+	NP_000445.1:p.Lys4Glu	158	4	NM_000454.4
1	1	33032095	SOD1	0.0	DM	CM941288	NM_000454.4:g.161G>A	NC_000021.8	SOD1	T	G	A	False	missense	13	False	snp	403206589	NM_000454.4:c.13G>A	A	28905	6	exon	13	NC_000021.8:g.33032095G>A	+	NP_000445.1:p.Ala5Thr	161	5	NM_000454.4
1	1	33032095	SOD1	0.0	DM	CM983776	NM_000454.4:g.161G>T	NC_000021.8	SOD1	S	G	T	False	missense	13	False	snp	404858522	NM_000454.4:c.13G>T	A	28905	6	exon	13	NC_000021.8:g.33032095G>T	+	NP_000445.1:p.Ala5Ser	161	5	NM_000454.4
1	1	33032096	SOD1	0.0	DM	CM941287	NM_000454.4:g.162C>T	NC_000021.8	SOD1	V	C	T	False	missense	14	False	snp	403206590	NM_000454.4:c.14C>T	A	28905	6	exon	14	NC_000021.8:g.33032096C>T	+	NP_000445.1:p.Ala5Val	162	5	NM_000454.4
1	1	33032098	SOD1	0.0	DM	CM091000	NM_000454.4:g.164G>T	NC_000021.8	SOD1	L	G	T	False	missense	16	False	snp	404848046	NM_000454.4:c.16G>T	V	28905	7	exon	16	NC_000021.8:g.33032098G>T	+	NP_000445.1:p.Val6Leu	164	6	NM_000454.4
1	1	33032101	SOD1	0.0	DM	CM993600	NM_000454.4:g.167T>G	NC_000021.8	SOD1	G	T	G	False	missense	19	False	snp	404859920	NM_000454.4:c.19T>G	C	28905	8	exon	19	NC_000021.8:g.33032101T>G	+	NP_000445.1:p.Cys7Gly	167	7	NM_000454.4
1	1	33032102	SOD1	0.0	None	None	NM_000454.4:g.168_169delinsTT	NC_000021.8	SOD1	F	GC	TT	False	non-frameshifting indel	20	False	sub	404879060	NM_000454.4:c.20_21delinsTT	C	28905	6	exon	20	NC_000021.8:g.33032102_33032103delinsTT	+	NP_000445.1:p.Cys6delinsPhe	168	6	NM_000454.4
1	1	33032102	SOD1	0.0	None	None	NM_000454.4:g.168_169delinsAA	NC_000021.8	SOD1	*	GC	AA	False	nonsense indel	20	False	sub	404881371	NM_000454.4:c.20_21delinsAA	C	28905	6	exon	20	NC_000021.8:g.33032102_33032103delinsAA	+	NP_000445.1:p.Cys6delins*	168	6	NM_000454.4
1	1	33032102	SOD1	0.0	None	None	NM_000454.4:g.168G>T	NC_000021.8	SOD1	F	G	T	False	missense	20	False	snp	403206591	NM_000454.4:c.20G>T	C	28905	8	exon	20	NC_000021.8:g.33032102G>T	+	NP_000445.1:p.Cys7Phe	168	7	NM_000454.4
1	1	33032105	SOD1	0.0	DM	CM951178	NM_000454.4:g.171T>A	NC_000021.8	SOD1	E	T	A	False	missense	23	False	snp	404854701	NM_000454.4:c.23T>A	V	28905	9	exon	23	NC_000021.8:g.33032105T>A	+	NP_000445.1:p.Val8Glu	171	8	NM_000454.4
1	1	33032107	SOD1	0.0	DM	CM034909	NM_000454.4:g.173C>G	NC_000021.8	SOD1	V	C	G	False	missense	25	False	snp	404832884	NM_000454.4:c.25C>G	L	28905	10	exon	25	NC_000021.8:g.33032107C>G	+	NP_000445.1:p.Leu9Val	173	9	NM_000454.4
1	1	33032108	SOD1	0.0	DM	CM961341	NM_000454.4:g.174T>A	NC_000021.8	SOD1	Q	T	A	False	missense	26	False	snp	404855653	NM_000454.4:c.26T>A	L	28905	10	exon	26	NC_000021.8:g.33032108T>A	+	NP_000445.1:p.Leu9Gln	174	9	NM_000454.4
1	1	33032113	SOD1	0.0	DM	CM088002	NM_000454.4:g.179G>C	NC_000021.8	SOD1	R	G	C	False	missense	31	False	snp	404847646	NM_000454.4:c.31G>C	G	28905	12	exon	31	NC_000021.8:g.33032113G>C	+	NP_000445.1:p.Gly11Arg	179	11	NM_000454.4
1	1	33032114	SOD1	0.0	None	None	NM_000454.4:g.180_181delinsAA	NC_000021.8	SOD1	E	GC	AA	False	non-frameshifting indel	32	False	sub	404881344	NM_000454.4:c.32_33delinsAA	G	28905	10	exon	32	NC_000021.8:g.33032114_33032115delinsAA	+	NP_000445.1:p.Gly10delinsGlu	180	10	NM_000454.4
1	1	33032114	SOD1	0.0	None	None	NM_000454.4:g.180_181delinsTT	NC_000021.8	SOD1	V	GC	TT	False	non-frameshifting indel	32	False	sub	404879020	NM_000454.4:c.32_33delinsTT	G	28905	10	exon	32	NC_000021.8:g.33032114_33032115delinsTT	+	NP_000445.1:p.Gly10delinsVal	180	10	NM_000454.4
1	1	33032119	SOD1	0.0	DM	CM991147	NM_000454.4:g.185G>C	NC_000021.8	SOD1	R	G	C	False	missense	-36	False	snp	403206592	NM_000454.4:c.37G>C	G	28905	14	exon	37	NC_000021.8:g.33032119G>C	+	NP_000445.1:p.Gly13Arg	185	13	NM_000454.4
1	1	33032125	SOD1	0.0	DM	CM951179	NM_000454.4:g.191G>A	NC_000021.8	SOD1	M	G	A	False	missense	-30	False	snp	404854702	NM_000454.4:c.43G>A	V	28905	16	exon	43	NC_000021.8:g.33032125G>A	+	NP_000445.1:p.Val15Met	191	15	NM_000454.4
1	1	33032126	SOD1	0.0	DM	CM973042	NM_000454.4:g.192T>G	NC_000021.8	SOD1	G	T	G	False	missense	-29	False	snp	404856917	NM_000454.4:c.44T>G	V	28905	16	exon	44	NC_000021.8:g.33032126T>G	+	NP_000445.1:p.Val15Gly	192	15	NM_000454.4
1	1	33032131	SOD1	0.0	DM	CM971401	NM_000454.4:g.197G>A	NC_000021.8	SOD1	S	G	A	False	missense	-24	False	snp	403206593	NM_000454.4:c.49G>A	G	28905	18	exon	49	NC_000021.8:g.33032131G>A	+	NP_000445.1:p.Gly17Ser	197	17	NM_000454.4
1	1	33032132	SOD1	0.0	DM	CM983777	NM_000454.4:g.198G>C	NC_000021.8	SOD1	A	G	C	False	missense	-23	False	snp	404858523	NM_000454.4:c.50G>C	G	28905	18	exon	50	NC_000021.8:g.33032132G>C	+	NP_000445.1:p.Gly17Ala	198	17	NM_000454.4
1	1	33032141	SOD1	0.0	DM	CM034910	NM_000454.4:g.207A>G	NC_000021.8	SOD1	S	A	G	False	missense	-14	False	snp	404832885	NM_000454.4:c.59A>G	N	28905	21	exon	59	NC_000021.8:g.33032141A>G	+	NP_000445.1:p.Asn20Ser	207	20	NM_000454.4
1	1	33032144	SOD1	0.0	DM	CM034911	NM_000454.4:g.210T>G	NC_000021.8	SOD1	C	T	G	False	missense	-11	False	snp	404832886	NM_000454.4:c.62T>G	F	28905	22	exon	62	NC_000021.8:g.33032144T>G	+	NP_000445.1:p.Phe21Cys	210	21	NM_000454.4
1	1	33032146	SOD1	0.0	DM	CM941289	NM_000454.4:g.212G>A	NC_000021.8	SOD1	K	G	A	False	missense	-9	False	snp	403206594	NM_000454.4:c.64G>A	E	28905	23	exon	64	NC_000021.8:g.33032146G>A	+	NP_000445.1:p.Glu22Lys	212	22	NM_000454.4
1	1	33032147	SOD1	0.0	DM	CM961342	NM_000454.4:g.213A>G	NC_000021.8	SOD1	G	A	G	False	missense	-8	False	snp	404855654	NM_000454.4:c.65A>G	E	28905	23	exon	65	NC_000021.8:g.33032147A>G	+	NP_000445.1:p.Glu22Gly	213	22	NM_000454.4
1	1	33032150	SOD1	0.0	DM	CM034912	NM_000454.4:g.216A>T	NC_000021.8	SOD1	L	A	T	False	missense	-5	False	snp	404832887	NM_000454.4:c.68A>T	Q	28905	24	exon	68	NC_000021.8:g.33032150A>T	+	NP_000445.1:p.Gln23Leu	216	23	NM_000454.4
1	1	33032150	SOD1	0.0	DM	CM090351	NM_000454.4:g.216A>G	NC_000021.8	SOD1	R	A	G	False	missense	-5	False	snp	404847829	NM_000454.4:c.68A>G	Q	28905	24	exon	68	NC_000021.8:g.33032150A>G	+	NP_000445.1:p.Gln23Arg	216	23	NM_000454.4
1	1	33032249	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	G	C	None	intron	95	None	snp	385780515	NM_000454.4:c.72+95G>C	None	28905	None	intron	None	NC_000021.8:g.33032249G>C	+	None	None	None	NM_000454.4
1	1	33032279	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	G	C	None	intron	125	None	snp	403206596	NM_000454.4:c.72+125G>C	None	28905	None	intron	None	NC_000021.8:g.33032279G>C	+	None	None	None	NM_000454.4
1	1	33032279	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	G	None	None	intron	125	None	del	403206595	NM_000454.4:c.72+125_72delG	None	28905	None	intron	None	NC_000021.8:g.33032279_33032279delG	+	None	None	None	NM_000454.4
1	1	33032280	SOD1	0.025546	None	None	None	NC_000021.8	SOD1	None	C	None	None	intron	126	None	del	11141506	NM_000454.4:c.72+126_72delC	None	28905	None	intron	None	NC_000021.8:g.33032280_33032280delC	+	None	None	None	NM_000454.4
1	1	33032287	SOD1	0.077428	None	None	None	NC_000021.8	SOD1	None	C	T	None	intron	133	None	snp	33591782	NM_000454.4:c.72+133C>T	None	28905	None	intron	None	NC_000021.8:g.33032287C>T	+	None	None	None	NM_000454.4
1	1	33032338	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	A	C	None	intron	184	None	snp	383705141	NM_000454.4:c.72+184A>C	None	28905	None	intron	None	NC_000021.8:g.33032338A>C	+	None	None	None	NM_000454.4
1	1	33032452	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	G	None	intron	298	None	snp	383705142	NM_000454.4:c.72+298T>G	None	28905	None	intron	None	NC_000021.8:g.33032452T>G	+	None	None	None	NM_000454.4
1	1	33032467	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	G	None	intron	313	None	snp	383705143	NM_000454.4:c.72+313T>G	None	28905	None	intron	None	NC_000021.8:g.33032467T>G	+	None	None	None	NM_000454.4
1	1	33032470	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	C	None	intron	316	None	snp	383705144	NM_000454.4:c.72+316T>C	None	28905	None	intron	None	NC_000021.8:g.33032470T>C	+	None	None	None	NM_000454.4
1	1	33032488	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	G	None	intron	334	None	snp	383705145	NM_000454.4:c.72+334T>G	None	28905	None	intron	None	NC_000021.8:g.33032488T>G	+	None	None	None	NM_000454.4
1	1	33032492	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	G	None	intron	338	None	snp	383705146	NM_000454.4:c.72+338T>G	None	28905	None	intron	None	NC_000021.8:g.33032492T>G	+	None	None	None	NM_000454.4
1	1	33032568	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	G	None	intron	414	None	snp	383705147	NM_000454.4:c.72+414T>G	None	28905	None	intron	None	NC_000021.8:g.33032568T>G	+	None	None	None	NM_000454.4
1	1	33032617	SOD1	0.015734	None	None	None	NC_000021.8	SOD1	None	C	T	None	intron	463	None	snp	33591783	NM_000454.4:c.72+463C>T	None	28905	None	intron	None	NC_000021.8:g.33032617C>T	+	None	None	None	NM_000454.4
1	1	33032857	SOD1	0.018293	None	None	None	NC_000021.8	SOD1	None	C	T	None	intron	703	None	snp	33591784	NM_000454.4:c.72+703C>T	None	28905	None	intron	None	NC_000021.8:g.33032857C>T	+	None	None	None	NM_000454.4
1	1	33032895	SOD1	0.009186	None	None	None	NC_000021.8	SOD1	None	C	G	None	intron	741	None	snp	33591785	NM_000454.4:c.72+741C>G	None	28905	None	intron	None	NC_000021.8:g.33032895C>G	+	None	None	None	NM_000454.4
1	1	33032896	SOD1	0.00813	None	None	None	NC_000021.8	SOD1	None	T	G	None	intron	742	None	snp	33591786	NM_000454.4:c.72+742T>G	None	28905	None	intron	None	NC_000021.8:g.33032896T>G	+	None	None	None	NM_000454.4
1	1	33032899	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	None	None	intron	745	None	del	403206597	NM_000454.4:c.72+745_72delT	None	28905	None	intron	None	NC_000021.8:g.33032899_33032899delT	+	None	None	None	NM_000454.4
1	1	33032988	SOD1	0.256098	None	None	None	NC_000021.8	SOD1	None	C	A	None	intron	834	None	snp	33591787	NM_000454.4:c.72+834C>A	None	28905	None	intron	None	NC_000021.8:g.33032988C>A	+	None	None	None	NM_000454.4
1	1	33033001	SOD1	0.515734	None	None	None	NC_000021.8	SOD1	None	C	G	None	intron	847	None	snp	33591788	NM_000454.4:c.72+847C>G	None	28905	None	intron	None	NC_000021.8:g.33033001C>G	+	None	None	None	NM_000454.4
1	1	33033026	SOD1	0.00813	None	None	None	NC_000021.8	SOD1	None	G	A	None	intron	872	None	snp	33591789	NM_000454.4:c.72+872G>A	None	28905	None	intron	None	NC_000021.8:g.33033026G>A	+	None	None	None	NM_000454.4
1	1	33033070	SOD1	0.005245	None	None	None	NC_000021.8	SOD1	None	A	G	None	intron	916	None	snp	33591790	NM_000454.4:c.72+916A>G	None	28905	None	intron	None	NC_000021.8:g.33033070A>G	+	None	None	None	NM_000454.4
1	1	33033071	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	C	G	None	intron	917	None	snp	403206598	NM_000454.4:c.72+917C>G	None	28905	None	intron	None	NC_000021.8:g.33033071C>G	+	None	None	None	NM_000454.4
1	1	33033082	SOD1	0.004065	None	None	None	NC_000021.8	SOD1	None	G	C	None	intron	928	None	snp	33591791	NM_000454.4:c.72+928G>C	None	28905	None	intron	None	NC_000021.8:g.33033082G>C	+	None	None	None	NM_000454.4
1	1	33033100	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	A	G	None	intron	946	None	snp	403206599	NM_000454.4:c.72+946A>G	None	28905	None	intron	None	NC_000021.8:g.33033100A>G	+	None	None	None	NM_000454.4
1	1	33033399	SOD1	0.001312	None	None	None	NC_000021.8	SOD1	None	A	G	None	intron	1245	None	snp	33591792	NM_000454.4:c.72+1245A>G	None	28905	None	intron	None	NC_000021.8:g.33033399A>G	+	None	None	None	NM_000454.4
1	1	33033650	SOD1	0.002762	None	None	None	NC_000021.8	SOD1	None	T	A	None	intron	1496	None	snp	33591793	NM_000454.4:c.72+1496T>A	None	28905	None	intron	None	NC_000021.8:g.33033650T>A	+	None	None	None	NM_000454.4
1	1	33033699	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	C	G	None	intron	1545	None	snp	403206600	NM_000454.4:c.72+1545C>G	None	28905	None	intron	None	NC_000021.8:g.33033699C>G	+	None	None	None	NM_000454.4
1	1	33033723	SOD1	0.068182	None	None	None	NC_000021.8	SOD1	None	C	T	None	intron	1569	None	snp	33591794	NM_000454.4:c.72+1569C>T	None	28905	None	intron	None	NC_000021.8:g.33033723C>T	+	None	None	None	NM_000454.4
1	1	33033780	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	A	C	None	intron	1626	None	snp	403206601	NM_000454.4:c.72+1626A>C	None	28905	None	intron	None	NC_000021.8:g.33033780A>C	+	None	None	None	NM_000454.4
1	1	33033828	SOD1	0.018373	None	None	None	NC_000021.8	SOD1	None	C	T	None	intron	1674	None	snp	33591795	NM_000454.4:c.72+1674C>T	None	28905	None	intron	None	NC_000021.8:g.33033828C>T	+	None	None	None	NM_000454.4
1	1	33033873	SOD1	0.001748	None	None	None	NC_000021.8	SOD1	None	C	G	None	intron	1719	None	snp	33591796	NM_000454.4:c.72+1719C>G	None	28905	None	intron	None	NC_000021.8:g.33033873C>G	+	None	None	None	NM_000454.4
1	1	33034023	SOD1	0.001312	None	None	None	NC_000021.8	SOD1	None	A	G	None	intron	1869	None	snp	33591797	NM_000454.4:c.72+1869A>G	None	28905	None	intron	None	NC_000021.8:g.33034023A>G	+	None	None	None	NM_000454.4
1	1	33034082	SOD1	0.030488	None	None	None	NC_000021.8	SOD1	None	C	G	None	intron	1928	None	snp	33591798	NM_000454.4:c.72+1928C>G	None	28905	None	intron	None	NC_000021.8:g.33034082C>G	+	None	None	None	NM_000454.4
1	1	33034103	SOD1	0.087398	None	None	None	NC_000021.8	SOD1	None	C	G	None	intron	1949	None	snp	33591799	NM_000454.4:c.72+1949C>G	None	28905	None	intron	None	NC_000021.8:g.33034103C>G	+	None	None	None	NM_000454.4
1	1	33034171	SOD1	0.018293	None	None	None	NC_000021.8	SOD1	None	A	G	None	intron	-1932	None	snp	33591800	NM_000454.4:c.73-1932A>G	None	28905	None	intron	None	NC_000021.8:g.33034171A>G	+	None	None	None	NM_000454.4
1	1	33034175	SOD1	0.002033	None	None	None	NC_000021.8	SOD1	None	A	C	None	intron	-1928	None	snp	33591801	NM_000454.4:c.73-1928A>C	None	28905	None	intron	None	NC_000021.8:g.33034175A>C	+	None	None	None	NM_000454.4
1	1	33034245	SOD1	0.002033	None	None	None	NC_000021.8	SOD1	None	A	C	None	intron	-1858	None	snp	33591802	NM_000454.4:c.73-1858A>C	None	28905	None	intron	None	NC_000021.8:g.33034245A>C	+	None	None	None	NM_000454.4
1	1	33034279	SOD1	0.001312	None	None	None	NC_000021.8	SOD1	None	C	A	None	intron	-1824	None	snp	33591803	NM_000454.4:c.73-1824C>A	None	28905	None	intron	None	NC_000021.8:g.33034279C>A	+	None	None	None	NM_000454.4
1	1	33034370	SOD1	0.00813	None	None	None	NC_000021.8	SOD1	None	A	G	None	intron	-1733	None	snp	33591804	NM_000454.4:c.73-1733A>G	None	28905	None	intron	None	NC_000021.8:g.33034370A>G	+	None	None	None	NM_000454.4
1	1	33034448	SOD1	0.002762	None	None	None	NC_000021.8	SOD1	None	C	T	None	intron	-1655	None	snp	33591805	NM_000454.4:c.73-1655C>T	None	28905	None	intron	None	NC_000021.8:g.33034448C>T	+	None	None	None	NM_000454.4
1	1	33034657	SOD1	0.006098	None	None	None	NC_000021.8	SOD1	None	A	G	None	intron	-1446	None	snp	33591806	NM_000454.4:c.73-1446A>G	None	28905	None	intron	None	NC_000021.8:g.33034657A>G	+	None	None	None	NM_000454.4
1	1	33034698	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	A	G	None	intron	-1405	None	snp	403206602	NM_000454.4:c.73-1405A>G	None	28905	None	intron	None	NC_000021.8:g.33034698A>G	+	None	None	None	NM_000454.4
1	1	33034711	SOD1	0.0202715	None	None	None	NC_000021.8	SOD1	None	TGT	None	None	intron	-1390	None	del	10306147	NM_000454.4:c.73-1390_75delTGT	None	28905	None	intron	None	NC_000021.8:g.33034711_33034713delTGT	+	None	None	None	NM_000454.4
1	1	33034711	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	None	None	intron	-1392	None	del	403206603	NM_000454.4:c.73-1392_73delT	None	28905	None	intron	None	NC_000021.8:g.33034711_33034711delT	+	None	None	None	NM_000454.4
1	1	33034731	SOD1	0.001748	None	None	None	NC_000021.8	SOD1	None	A	C	None	intron	-1372	None	snp	33591807	NM_000454.4:c.73-1372A>C	None	28905	None	intron	None	NC_000021.8:g.33034731A>C	+	None	None	None	NM_000454.4
1	1	33034749	SOD1	0.002033	None	None	None	NC_000021.8	SOD1	None	G	A	None	intron	-1354	None	snp	33591808	NM_000454.4:c.73-1354G>A	None	28905	None	intron	None	NC_000021.8:g.33034749G>A	+	None	None	None	NM_000454.4
1	1	33034791	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	G	A	None	intron	-1312	None	snp	403206604	NM_000454.4:c.73-1312G>A	None	28905	None	intron	None	NC_000021.8:g.33034791G>A	+	None	None	None	NM_000454.4
1	1	33034791	SOD1	0.012195	None	None	None	NC_000021.8	SOD1	None	G	T	None	intron	-1312	None	snp	33591809	NM_000454.4:c.73-1312G>T	None	28905	None	intron	None	NC_000021.8:g.33034791G>T	+	None	None	None	NM_000454.4
1	1	33034892	SOD1	0.515734	None	None	None	NC_000021.8	SOD1	None	G	A	None	intron	-1211	None	snp	33591810	NM_000454.4:c.73-1211G>A	None	28905	None	intron	None	NC_000021.8:g.33034892G>A	+	None	None	None	NM_000454.4
1	1	33034947	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	G	None	intron	-1156	None	snp	403206605	NM_000454.4:c.73-1156T>G	None	28905	None	intron	None	NC_000021.8:g.33034947T>G	+	None	None	None	NM_000454.4
1	1	33035007	SOD1	0.002762	None	None	None	NC_000021.8	SOD1	None	T	C	None	intron	-1096	None	snp	33591811	NM_000454.4:c.73-1096T>C	None	28905	None	intron	None	NC_000021.8:g.33035007T>C	+	None	None	None	NM_000454.4
1	1	33035107	SOD1	0.005245	None	None	None	NC_000021.8	SOD1	None	C	T	None	intron	-996	None	snp	33591812	NM_000454.4:c.73-996C>T	None	28905	None	intron	None	NC_000021.8:g.33035107C>T	+	None	None	None	NM_000454.4
1	1	33035123	SOD1	0.00817918	None	None	None	NC_000021.8	SOD1	None	G	None	None	intron	-980	None	del	10306148	NM_000454.4:c.73-980_73delG	None	28905	None	intron	None	NC_000021.8:g.33035123_33035123delG	+	None	None	None	NM_000454.4
1	1	33035185	SOD1	0.012195	None	None	None	NC_000021.8	SOD1	None	G	A	None	intron	-918	None	snp	33591813	NM_000454.4:c.73-918G>A	None	28905	None	intron	None	NC_000021.8:g.33035185G>A	+	None	None	None	NM_000454.4
1	1	33035221	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	A	G	None	intron	-882	None	snp	378852710	NM_000454.4:c.73-882A>G	None	28905	None	intron	None	NC_000021.8:g.33035221A>G	+	None	None	None	NM_000454.4
1	1	33035368	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	A	C	None	intron	-735	None	snp	383705148	NM_000454.4:c.73-735A>C	None	28905	None	intron	None	NC_000021.8:g.33035368A>C	+	None	None	None	NM_000454.4
1	1	33035374	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	G	None	intron	-729	None	snp	383705149	NM_000454.4:c.73-729T>G	None	28905	None	intron	None	NC_000021.8:g.33035374T>G	+	None	None	None	NM_000454.4
1	1	33035381	SOD1	0.005245	None	None	None	NC_000021.8	SOD1	None	G	C	None	intron	-722	None	snp	33591814	NM_000454.4:c.73-722G>C	None	28905	None	intron	None	NC_000021.8:g.33035381G>C	+	None	None	None	NM_000454.4
1	1	33035431	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	A	None	None	intron	-672	None	del	403206606	NM_000454.4:c.73-672_73delA	None	28905	None	intron	None	NC_000021.8:g.33035431_33035431delA	+	None	None	None	NM_000454.4
1	1	33035431	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	A	CTTTTT	None	intron	-672	None	sub	403206607	NM_000454.4:c.73-672_73delinsCTTTTT	None	28905	None	intron	None	NC_000021.8:g.33035431_33035431delinsCTTTTT	+	None	None	None	NM_000454.4
1	1	33035432	SOD1	0.0697072	None	None	None	NC_000021.8	SOD1	None	CTTTTT	None	None	intron	-666	None	del	10306149	NM_000454.4:c.73-666_78delCTTTTT	None	28905	None	intron	None	NC_000021.8:g.33035432_33035437delCTTTTT	+	None	None	None	NM_000454.4
1	1	33035438	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	None	T	None	intron	-665	None	ins	379832523	NM_000454.4:c.73-665_74insT	None	28905	None	intron	None	NC_000021.8:g.33035438_33035439insT	+	None	None	None	NM_000454.4
1	1	33035438	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	CTTTTT	None	None	intron	-660	None	del	385780516	NM_000454.4:c.73-660_78delCTTTTT	None	28905	None	intron	None	NC_000021.8:g.33035438_33035443delCTTTTT	+	None	None	None	NM_000454.4
1	1	33035451	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	None	T	None	intron	-652	None	ins	384658419	NM_000454.4:c.73-652_74insT	None	28905	None	intron	None	NC_000021.8:g.33035451_33035452insT	+	None	None	None	NM_000454.4
1	1	33035486	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	G	None	intron	-617	None	snp	383705150	NM_000454.4:c.73-617T>G	None	28905	None	intron	None	NC_000021.8:g.33035486T>G	+	None	None	None	NM_000454.4
1	1	33035592	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	G	T	None	intron	-511	None	snp	403206608	NM_000454.4:c.73-511G>T	None	28905	None	intron	None	NC_000021.8:g.33035592G>T	+	None	None	None	NM_000454.4
1	1	33035611	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	C	T	None	intron	-492	None	snp	403206609	NM_000454.4:c.73-492C>T	None	28905	None	intron	None	NC_000021.8:g.33035611C>T	+	None	None	None	NM_000454.4
1	1	33035639	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	C	G	None	intron	-464	None	snp	403206610	NM_000454.4:c.73-464C>G	None	28905	None	intron	None	NC_000021.8:g.33035639C>G	+	None	None	None	NM_000454.4
1	1	33035656	SOD1	0.014228	None	None	None	NC_000021.8	SOD1	None	A	G	None	intron	-447	None	snp	33591815	NM_000454.4:c.73-447A>G	None	28905	None	intron	None	NC_000021.8:g.33035656A>G	+	None	None	None	NM_000454.4
1	1	33035694	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	C	None	intron	-409	None	snp	403206611	NM_000454.4:c.73-409T>C	None	28905	None	intron	None	NC_000021.8:g.33035694T>C	+	None	None	None	NM_000454.4
1	1	33035730	SOD1	0.002762	None	None	None	NC_000021.8	SOD1	None	A	G	None	intron	-373	None	snp	33591816	NM_000454.4:c.73-373A>G	None	28905	None	intron	None	NC_000021.8:g.33035730A>G	+	None	None	None	NM_000454.4
1	1	33035740	SOD1	0.001312	None	None	None	NC_000021.8	SOD1	None	T	G	None	intron	-363	None	snp	33591817	NM_000454.4:c.73-363T>G	None	28905	None	intron	None	NC_000021.8:g.33035740T>G	+	None	None	None	NM_000454.4
1	1	33035756	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	G	None	intron	-347	None	snp	403206612	NM_000454.4:c.73-347T>G	None	28905	None	intron	None	NC_000021.8:g.33035756T>G	+	None	None	None	NM_000454.4
1	1	33035963	SOD1	0.091463	None	None	None	NC_000021.8	SOD1	None	G	C	None	intron	-140	None	snp	33591818	NM_000454.4:c.73-140G>C	None	28905	None	intron	None	NC_000021.8:g.33035963G>C	+	None	None	None	NM_000454.4
1	1	33035995	SOD1	0.057743	None	None	None	NC_000021.8	SOD1	None	T	A	None	intron	-108	None	snp	33591819	NM_000454.4:c.73-108T>A	None	28905	None	intron	None	NC_000021.8:g.33035995T>A	+	None	None	None	NM_000454.4
1	1	33036117	SOD1	0.0	None	None	NM_000454.4:g.235A>G	NC_000021.8	SOD1	P	A	G	False	synonymous	15	False	snp	403206613	NM_000454.4:c.87A>G	P	28905	30	exon	87	NC_000021.8:g.33036117A>G	+	None	235	29	NM_000454.4
1	1	33036118	SOD1	0.0	None	None	NM_000454.4:g.236_237insA	NC_000021.8	SOD1	DEGVG...	None	A	True	frameshifting indel	16	False	ins	404876371	NM_000454.4:c.88_89insA	VKVWG...	28905	155	exon	88	NC_000021.8:g.33036118_33036119insA	+	NP_000445.1:p.Val29fs	236	29	NM_000454.4
1	1	33036118	SOD1	0.0	None	None	NM_000454.4:g.236_237insT	NC_000021.8	SOD1	VEGVG...	None	T	True	frameshifting indel	16	False	ins	404883701	NM_000454.4:c.88_89insT	VKVWG...	28905	155	exon	88	NC_000021.8:g.33036118_33036119insT	+	NP_000445.1:p.Val29fs	236	29	NM_000454.4
1	1	33036119	SOD1	0.0	DM	CM068522	NM_000454.4:g.237T>C	NC_000021.8	SOD1	A	T	C	False	missense	17	False	snp	404841523	NM_000454.4:c.89T>C	V	28905	31	exon	89	NC_000021.8:g.33036119T>C	+	NP_000445.1:p.Val30Ala	237	30	NM_000454.4
1	1	33036142	SOD1	0.0	DM	CM930675	NM_000454.4:g.260G>A	NC_000021.8	SOD1	R	G	A	False	missense	40	False	snp	403206614	NM_000454.4:c.112G>A	G	28905	39	exon	112	NC_000021.8:g.33036142G>A	+	NP_000445.1:p.Gly38Arg	260	38	NM_000454.4
1	1	33036145	SOD1	0.0	DM	CM930676	NM_000454.4:g.263C>G	NC_000021.8	SOD1	V	C	G	False	missense	43	False	snp	403206615	NM_000454.4:c.115C>G	L	28905	40	exon	115	NC_000021.8:g.33036145C>G	+	NP_000445.1:p.Leu39Val	263	39	NM_000454.4
1	1	33036146	SOD1	0.0	DM	CM983778	NM_000454.4:g.264T>G	NC_000021.8	SOD1	R	T	G	False	missense	44	False	snp	404858524	NM_000454.4:c.116T>G	L	28905	40	exon	116	NC_000021.8:g.33036146T>G	+	NP_000445.1:p.Leu39Arg	264	39	NM_000454.4
1	1	33036149	SOD1	0.0	None	None	NM_000454.4:g.267C>T	NC_000021.8	SOD1	I	C	T	False	missense	47	False	snp	403206616	NM_000454.4:c.119C>T	T	28905	41	exon	119	NC_000021.8:g.33036149C>T	+	NP_000445.1:p.Thr40Ile	267	40	NM_000454.4
1	1	33036152	SOD1	0.0	DM	CM056061	NM_000454.4:g.270A>G	NC_000021.8	SOD1	G	A	G	False	missense	-48	False	snp	404837621	NM_000454.4:c.122A>G	E	28905	42	exon	122	NC_000021.8:g.33036152A>G	+	NP_000445.1:p.Glu41Gly	270	41	NM_000454.4
1	1	33036154	SOD1	0.0	DM	CM930678	NM_000454.4:g.272G>A	NC_000021.8	SOD1	S	G	A	False	missense	-46	False	snp	403206617	NM_000454.4:c.124G>A	G	28905	43	exon	124	NC_000021.8:g.33036154G>A	+	NP_000445.1:p.Gly42Ser	272	42	NM_000454.4
1	1	33036155	SOD1	0.0	DM	CM930677	NM_000454.4:g.273G>A	NC_000021.8	SOD1	D	G	A	False	missense	-45	False	snp	403206618	NM_000454.4:c.125G>A	G	28905	43	exon	125	NC_000021.8:g.33036155G>A	+	NP_000445.1:p.Gly42Asp	273	42	NM_000454.4
1	1	33036161	SOD1	0.0	DM	CM930679	NM_000454.4:g.279A>G	NC_000021.8	SOD1	R	A	G	False	missense	-39	False	snp	403206619	NM_000454.4:c.131A>G	H	28905	45	exon	131	NC_000021.8:g.33036161A>G	+	NP_000445.1:p.His44Arg	279	44	NM_000454.4
1	1	33036167	SOD1	0.0	DM	CM013438	NM_000454.4:g.285T>G	NC_000021.8	SOD1	C	T	G	False	missense	-33	False	snp	403206620	NM_000454.4:c.137T>G	F	28905	47	exon	137	NC_000021.8:g.33036167T>G	+	NP_000445.1:p.Phe46Cys	285	46	NM_000454.4
1	1	33036170	SOD1	0.0	DM	CM930680	NM_000454.4:g.288A>G	NC_000021.8	SOD1	R	A	G	False	missense	-30	False	snp	403206621	NM_000454.4:c.140A>G	H	28905	48	exon	140	NC_000021.8:g.33036170A>G	+	NP_000445.1:p.His47Arg	288	47	NM_000454.4
1	1	33036172	SOD1	0.0	DM	CM034913	NM_000454.4:g.290G>T	NC_000021.8	SOD1	F	G	T	False	missense	-28	False	snp	404832888	NM_000454.4:c.142G>T	V	28905	49	exon	142	NC_000021.8:g.33036172G>T	+	NP_000445.1:p.Val48Phe	290	48	NM_000454.4
1	1	33036173	SOD1	0.0	DM	CM088001	NM_000454.4:g.291T>C	NC_000021.8	SOD1	A	T	C	False	missense	-27	False	snp	404847645	NM_000454.4:c.143T>C	V	28905	49	exon	143	NC_000021.8:g.33036173T>C	+	NP_000445.1:p.Val48Ala	291	48	NM_000454.4
1	1	33036176	SOD1	0.0	DM	CM034914	NM_000454.4:g.294A>G	NC_000021.8	SOD1	R	A	G	False	missense	-24	False	snp	404832889	NM_000454.4:c.146A>G	H	28905	50	exon	146	NC_000021.8:g.33036176A>G	+	NP_000445.1:p.His49Arg	294	49	NM_000454.4
1	1	33036177	SOD1	0.0	DM	CM951180	NM_000454.4:g.295T>G	NC_000021.8	SOD1	Q	T	G	False	missense	-23	False	snp	404854703	NM_000454.4:c.147T>G	H	28905	50	exon	147	NC_000021.8:g.33036177T>G	+	NP_000445.1:p.His49Gln	295	49	NM_000454.4
1	1	33036178	SOD1	0.0	DM	CM983779	NM_000454.4:g.296G>A	NC_000021.8	SOD1	K	G	A	False	missense	-22	False	snp	404858525	NM_000454.4:c.148G>A	E	28905	51	exon	148	NC_000021.8:g.33036178G>A	+	NP_000445.1:p.Glu50Lys	296	50	NM_000454.4
1	1	33036194	SOD1	0.0	DM	CM034915	NM_000454.4:g.312C>G	NC_000021.8	SOD1	R	C	G	False	missense	-6	False	snp	404832890	NM_000454.4:c.164C>G	T	28905	56	exon	164	NC_000021.8:g.33036194C>G	+	NP_000445.1:p.Thr55Arg	312	55	NM_000454.4
1	1	33036385	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	G	None	None	intron	186	None	del	403206622	NM_000454.4:c.169+186_169delG	None	28905	None	intron	None	NC_000021.8:g.33036385_33036385delG	+	None	None	None	NM_000454.4
1	1	33036391	SOD1	0.515734	None	None	None	NC_000021.8	SOD1	None	T	G	None	intron	192	None	snp	33591820	NM_000454.4:c.169+192T>G	None	28905	None	intron	None	NC_000021.8:g.33036391T>G	+	None	None	None	NM_000454.4
1	1	33036441	SOD1	0.005525	None	None	None	NC_000021.8	SOD1	None	C	T	None	intron	242	None	snp	33591821	NM_000454.4:c.169+242C>T	None	28905	None	intron	None	NC_000021.8:g.33036441C>T	+	None	None	None	NM_000454.4
1	1	33036476	SOD1	0.026423	None	None	None	NC_000021.8	SOD1	None	G	T	None	intron	277	None	snp	33591822	NM_000454.4:c.169+277G>T	None	28905	None	intron	None	NC_000021.8:g.33036476G>T	+	None	None	None	NM_000454.4
1	1	33036493	SOD1	0.026423	None	None	None	NC_000021.8	SOD1	None	C	T	None	intron	294	None	snp	33591823	NM_000454.4:c.169+294C>T	None	28905	None	intron	None	NC_000021.8:g.33036493C>T	+	None	None	None	NM_000454.4
1	1	33036529	SOD1	0.004065	None	None	None	NC_000021.8	SOD1	None	A	G	None	intron	330	None	snp	33591824	NM_000454.4:c.169+330A>G	None	28905	None	intron	None	NC_000021.8:g.33036529A>G	+	None	None	None	NM_000454.4
1	1	33036561	SOD1	0.002033	None	None	None	NC_000021.8	SOD1	None	C	G	None	intron	362	None	snp	33591825	NM_000454.4:c.169+362C>G	None	28905	None	intron	None	NC_000021.8:g.33036561C>G	+	None	None	None	NM_000454.4
1	1	33036814	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	G	None	None	intron	615	None	del	403206623	NM_000454.4:c.169+615_169delG	None	28905	None	intron	None	NC_000021.8:g.33036814_33036814delG	+	None	None	None	NM_000454.4
1	1	33036814	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	G	AGA	None	intron	615	None	sub	403206624	NM_000454.4:c.169+615_169delinsAGA	None	28905	None	intron	None	NC_000021.8:g.33036814_33036814delinsAGA	+	None	None	None	NM_000454.4
1	1	33036815	SOD1	0.12108	None	None	None	NC_000021.8	SOD1	None	AGA	None	None	intron	616	None	del	10306150	NM_000454.4:c.169+616_171delAGA	None	28905	None	intron	None	NC_000021.8:g.33036815_33036817delAGA	+	None	None	None	NM_000454.4
1	1	33036821	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	A	None	None	intron	622	None	del	403206625	NM_000454.4:c.169+622_169delA	None	28905	None	intron	None	NC_000021.8:g.33036821_33036821delA	+	None	None	None	NM_000454.4
1	1	33036821	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	AGA	None	None	intron	622	None	del	384658420	NM_000454.4:c.169+622_171delAGA	None	28905	None	intron	None	NC_000021.8:g.33036821_33036823delAGA	+	None	None	None	NM_000454.4
1	1	33036899	SOD1	0.018293	None	None	None	NC_000021.8	SOD1	None	G	A	None	intron	700	None	snp	33591826	NM_000454.4:c.169+700G>A	None	28905	None	intron	None	NC_000021.8:g.33036899G>A	+	None	None	None	NM_000454.4
1	1	33036904	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	None	A	None	intron	705	None	ins	403206626	NM_000454.4:c.169+705_170insA	None	28905	None	intron	None	NC_000021.8:g.33036904_33036905insA	+	None	None	None	NM_000454.4
1	1	33036950	SOD1	0.001748	None	None	None	NC_000021.8	SOD1	None	G	C	None	intron	751	None	snp	33591827	NM_000454.4:c.169+751G>C	None	28905	None	intron	None	NC_000021.8:g.33036950G>C	+	None	None	None	NM_000454.4
1	1	33036954	SOD1	0.005525	None	None	None	NC_000021.8	SOD1	None	C	T	None	intron	755	None	snp	33591828	NM_000454.4:c.169+755C>T	None	28905	None	intron	None	NC_000021.8:g.33036954C>T	+	None	None	None	NM_000454.4
1	1	33036995	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	G	A	None	intron	796	None	snp	403206627	NM_000454.4:c.169+796G>A	None	28905	None	intron	None	NC_000021.8:g.33036995G>A	+	None	None	None	NM_000454.4
1	1	33037005	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	C	None	None	intron	806	None	del	403206628	NM_000454.4:c.169+806_169delC	None	28905	None	intron	None	NC_000021.8:g.33037005_33037005delC	+	None	None	None	NM_000454.4
1	1	33037032	SOD1	0.00813	None	None	None	NC_000021.8	SOD1	None	T	C	None	intron	833	None	snp	33591829	NM_000454.4:c.169+833T>C	None	28905	None	intron	None	NC_000021.8:g.33037032T>C	+	None	None	None	NM_000454.4
1	1	33037089	SOD1	0.005525	None	None	None	NC_000021.8	SOD1	None	G	A	None	intron	890	None	snp	33591830	NM_000454.4:c.169+890G>A	None	28905	None	intron	None	NC_000021.8:g.33037089G>A	+	None	None	None	NM_000454.4
1	1	33037150	SOD1	0.030488	None	None	None	NC_000021.8	SOD1	None	C	G	None	intron	951	None	snp	33591831	NM_000454.4:c.169+951C>G	None	28905	None	intron	None	NC_000021.8:g.33037150C>G	+	None	None	None	NM_000454.4
1	1	33037165	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	G	A	None	intron	966	None	snp	403206629	NM_000454.4:c.169+966G>A	None	28905	None	intron	None	NC_000021.8:g.33037165G>A	+	None	None	None	NM_000454.4
1	1	33037171	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	C	A	None	intron	972	None	snp	403206630	NM_000454.4:c.169+972C>A	None	28905	None	intron	None	NC_000021.8:g.33037171C>A	+	None	None	None	NM_000454.4
1	1	33037175	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	A	None	intron	976	None	snp	403206631	NM_000454.4:c.169+976T>A	None	28905	None	intron	None	NC_000021.8:g.33037175T>A	+	None	None	None	NM_000454.4
1	1	33037346	SOD1	0.024476	None	None	None	NC_000021.8	SOD1	None	C	G	None	intron	1147	None	snp	33591832	NM_000454.4:c.169+1147C>G	None	28905	None	intron	None	NC_000021.8:g.33037346C>G	+	None	None	None	NM_000454.4
1	1	33037367	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	C	G	None	intron	1168	None	snp	403206632	NM_000454.4:c.169+1168C>G	None	28905	None	intron	None	NC_000021.8:g.33037367C>G	+	None	None	None	NM_000454.4
1	1	33037481	SOD1	0.002762	None	None	None	NC_000021.8	SOD1	None	A	T	None	intron	-1281	None	snp	33591833	NM_000454.4:c.170-1281A>T	None	28905	None	intron	None	NC_000021.8:g.33037481A>T	+	None	None	None	NM_000454.4
1	1	33037482	SOD1	0.856643	None	None	None	NC_000021.8	SOD1	None	A	T	None	intron	-1280	None	snp	33591834	NM_000454.4:c.170-1280A>T	None	28905	None	intron	None	NC_000021.8:g.33037482A>T	+	None	None	None	NM_000454.4
1	1	33037564	SOD1	0.363636	None	None	None	NC_000021.8	SOD1	None	A	G	None	intron	-1198	None	snp	33591835	NM_000454.4:c.170-1198A>G	None	28905	None	intron	None	NC_000021.8:g.33037564A>G	+	None	None	None	NM_000454.4
1	1	33037633	SOD1	0.001748	None	None	None	NC_000021.8	SOD1	None	T	G	None	intron	-1129	None	snp	33591836	NM_000454.4:c.170-1129T>G	None	28905	None	intron	None	NC_000021.8:g.33037633T>G	+	None	None	None	NM_000454.4
1	1	33037638	SOD1	0.008741	None	None	None	NC_000021.8	SOD1	None	A	G	None	intron	-1124	None	snp	33591837	NM_000454.4:c.170-1124A>G	None	28905	None	intron	None	NC_000021.8:g.33037638A>G	+	None	None	None	NM_000454.4
1	1	33037648	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	G	None	intron	-1114	None	snp	403206633	NM_000454.4:c.170-1114T>G	None	28905	None	intron	None	NC_000021.8:g.33037648T>G	+	None	None	None	NM_000454.4
1	1	33037675	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	ATTAA	None	None	intron	-1083	None	del	385780517	NM_000454.4:c.170-1083_174delATTAA	None	28905	None	intron	None	NC_000021.8:g.33037675_33037679delATTAA	+	None	None	None	NM_000454.4
1	1	33037760	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	C	A	None	intron	-1002	None	snp	403206634	NM_000454.4:c.170-1002C>A	None	28905	None	intron	None	NC_000021.8:g.33037760C>A	+	None	None	None	NM_000454.4
1	1	33037778	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	G	T	None	intron	-984	None	snp	403206635	NM_000454.4:c.170-984G>T	None	28905	None	intron	None	NC_000021.8:g.33037778G>T	+	None	None	None	NM_000454.4
1	1	33037786	SOD1	0.005525	None	None	None	NC_000021.8	SOD1	None	G	A	None	intron	-976	None	snp	33591838	NM_000454.4:c.170-976G>A	None	28905	None	intron	None	NC_000021.8:g.33037786G>A	+	None	None	None	NM_000454.4
1	1	33037870	SOD1	0.01706	None	None	None	NC_000021.8	SOD1	None	C	T	None	intron	-892	None	snp	33591839	NM_000454.4:c.170-892C>T	None	28905	None	intron	None	NC_000021.8:g.33037870C>T	+	None	None	None	NM_000454.4
1	1	33037876	SOD1	0.002762	None	None	None	NC_000021.8	SOD1	None	T	C	None	intron	-886	None	snp	33591840	NM_000454.4:c.170-886T>C	None	28905	None	intron	None	NC_000021.8:g.33037876T>C	+	None	None	None	NM_000454.4
1	1	33037958	SOD1	0.010499	None	None	None	NC_000021.8	SOD1	None	C	T	None	intron	-804	None	snp	33591841	NM_000454.4:c.170-804C>T	None	28905	None	intron	None	NC_000021.8:g.33037958C>T	+	None	None	None	NM_000454.4
1	1	33038065	SOD1	0.006098	None	None	None	NC_000021.8	SOD1	None	A	G	None	intron	-697	None	snp	33591842	NM_000454.4:c.170-697A>G	None	28905	None	intron	None	NC_000021.8:g.33038065A>G	+	None	None	None	NM_000454.4
1	1	33038142	SOD1	0.001748	None	None	None	NC_000021.8	SOD1	None	T	C	None	intron	-620	None	snp	33591843	NM_000454.4:c.170-620T>C	None	28905	None	intron	None	NC_000021.8:g.33038142T>C	+	None	None	None	NM_000454.4
1	1	33038188	SOD1	0.005249	None	None	None	NC_000021.8	SOD1	None	A	G	None	intron	-574	None	snp	33591844	NM_000454.4:c.170-574A>G	None	28905	None	intron	None	NC_000021.8:g.33038188A>G	+	None	None	None	NM_000454.4
1	1	33038190	SOD1	0.00681859	None	None	None	NC_000021.8	SOD1	None	C	None	None	intron	-572	None	del	10306151	NM_000454.4:c.170-572_170delC	None	28905	None	intron	None	NC_000021.8:g.33038190_33038190delC	+	None	None	None	NM_000454.4
1	1	33038283	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	None	T	None	intron	-479	None	ins	383893798	NM_000454.4:c.170-479_171insT	None	28905	None	intron	None	NC_000021.8:g.33038283_33038284insT	+	None	None	None	NM_000454.4
1	1	33038284	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	None	None	intron	-478	None	del	403206636	NM_000454.4:c.170-478_170delT	None	28905	None	intron	None	NC_000021.8:g.33038284_33038284delT	+	None	None	None	NM_000454.4
1	1	33038302	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	None	None	intron	-460	None	del	403206637	NM_000454.4:c.170-460_170delT	None	28905	None	intron	None	NC_000021.8:g.33038302_33038302delT	+	None	None	None	NM_000454.4
1	1	33038303	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	G	T	None	intron	-459	None	snp	383705151	NM_000454.4:c.170-459G>T	None	28905	None	intron	None	NC_000021.8:g.33038303G>T	+	None	None	None	NM_000454.4
1	1	33038310	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	A	G	None	intron	-452	None	snp	383705152	NM_000454.4:c.170-452A>G	None	28905	None	intron	None	NC_000021.8:g.33038310A>G	+	None	None	None	NM_000454.4
1	1	33038347	SOD1	0.513986	None	None	None	NC_000021.8	SOD1	None	C	A	None	intron	-415	None	snp	33591845	NM_000454.4:c.170-415C>A	None	28905	None	intron	None	NC_000021.8:g.33038347C>A	+	None	None	None	NM_000454.4
1	1	33038402	SOD1	0.005249	None	None	None	NC_000021.8	SOD1	None	A	T	None	intron	-360	None	snp	33591846	NM_000454.4:c.170-360A>T	None	28905	None	intron	None	NC_000021.8:g.33038402A>T	+	None	None	None	NM_000454.4
1	1	33038432	SOD1	0.005245	None	None	None	NC_000021.8	SOD1	None	G	A	None	intron	-330	None	snp	33591847	NM_000454.4:c.170-330G>A	None	28905	None	intron	None	NC_000021.8:g.33038432G>A	+	None	None	None	NM_000454.4
1	1	33038459	SOD1	0.00753051	None	None	None	NC_000021.8	SOD1	None	None	T	None	intron	-303	None	ins	10306152	NM_000454.4:c.170-303_171insT	None	28905	None	intron	None	NC_000021.8:g.33038459_33038460insT	+	None	None	None	NM_000454.4
1	1	33038476	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	A	AG	None	intron	-286	None	sub	403206639	NM_000454.4:c.170-286_170delinsAG	None	28905	None	intron	None	NC_000021.8:g.33038476_33038476delinsAG	+	None	None	None	NM_000454.4
1	1	33038476	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	A	None	None	intron	-286	None	del	403206638	NM_000454.4:c.170-286_170delA	None	28905	None	intron	None	NC_000021.8:g.33038476_33038476delA	+	None	None	None	NM_000454.4
1	1	33038476	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	AG	None	None	intron	-285	None	del	379832524	NM_000454.4:c.170-285_171delAG	None	28905	None	intron	None	NC_000021.8:g.33038476_33038477delAG	+	None	None	None	NM_000454.4
1	1	33038511	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	A	None	intron	-251	None	snp	403206640	NM_000454.4:c.170-251T>A	None	28905	None	intron	None	NC_000021.8:g.33038511T>A	+	None	None	None	NM_000454.4
1	1	33038566	SOD1	0.001748	None	None	None	NC_000021.8	SOD1	None	T	A	None	intron	-196	None	snp	33591848	NM_000454.4:c.170-196T>A	None	28905	None	intron	None	NC_000021.8:g.33038566T>A	+	None	None	None	NM_000454.4
1	1	33038575	SOD1	0.002033	None	None	None	NC_000021.8	SOD1	None	C	G	None	intron	-187	None	snp	33591849	NM_000454.4:c.170-187C>G	None	28905	None	intron	None	NC_000021.8:g.33038575C>G	+	None	None	None	NM_000454.4
1	1	33038581	SOD1	0.002762	None	None	None	NC_000021.8	SOD1	None	C	T	None	intron	-181	None	snp	33591850	NM_000454.4:c.170-181C>T	None	28905	None	intron	None	NC_000021.8:g.33038581C>T	+	None	None	None	NM_000454.4
1	1	33038629	SOD1	0.005245	None	None	None	NC_000021.8	SOD1	None	G	C	None	intron	-133	None	snp	33591851	NM_000454.4:c.170-133G>C	None	28905	None	intron	None	NC_000021.8:g.33038629G>C	+	None	None	None	NM_000454.4
1	1	33038675	SOD1	0.004065	None	None	None	NC_000021.8	SOD1	None	T	C	None	intron	-87	None	snp	33591852	NM_000454.4:c.170-87T>C	None	28905	None	intron	None	NC_000021.8:g.33038675T>C	+	None	None	None	NM_000454.4
1	1	33038706	SOD1	0.001748	None	None	None	NC_000021.8	SOD1	None	T	C	None	intron	-56	None	snp	33591853	NM_000454.4:c.170-56T>C	None	28905	None	intron	None	NC_000021.8:g.33038706T>C	+	None	None	None	NM_000454.4
1	1	33038742	SOD1	0.03252	None	None	None	NC_000021.8	SOD1	None	T	C	None	intron	-20	None	snp	33591854	NM_000454.4:c.170-20T>C	None	28905	None	intron	None	NC_000021.8:g.33038742T>C	+	None	None	None	NM_000454.4
1	1	33038764	SOD1	0.0	DM	CM056060	NM_000454.4:g.320T>C	NC_000021.8	SOD1	R	T	C	False	missense	3	False	snp	404837620	NM_000454.4:c.172T>C	C	28905	59	exon	172	NC_000021.8:g.33038764T>C	+	NP_000445.1:p.Cys58Arg	320	58	NM_000454.4
1	1	33038771	SOD1	0.0	DM	CM034916	NM_000454.4:g.327G>T	NC_000021.8	SOD1	I	G	T	False	missense	10	False	snp	404832891	NM_000454.4:c.179G>T	S	28905	61	exon	179	NC_000021.8:g.33038771G>T	+	NP_000445.1:p.Ser60Ile	327	60	NM_000454.4
1	1	33038787	SOD1	0.0	None	None	NM_000454.4:g.343T>C	NC_000021.8	SOD1	F	T	C	False	synonymous	26	False	snp	403206641	NM_000454.4:c.195T>C	F	28905	66	exon	195	NC_000021.8:g.33038787T>C	+	None	343	65	NM_000454.4
1	1	33038789	SOD1	0.0	DM	CM003623	NM_000454.4:g.345A>G	NC_000021.8	SOD1	S	A	G	False	missense	28	False	snp	404826617	NM_000454.4:c.197A>G	N	28905	67	exon	197	NC_000021.8:g.33038789A>G	+	NP_000445.1:p.Asn66Ser	345	66	NM_000454.4
1	1	33038791	SOD1	0.0	DM	CM0910002	NM_000454.4:g.347C>G	NC_000021.8	SOD1	A	C	G	False	missense	30	False	snp	404848049	NM_000454.4:c.199C>G	P	28905	68	exon	199	NC_000021.8:g.33038791C>G	+	NP_000445.1:p.Pro67Ala	347	67	NM_000454.4
1	1	33038795	SOD1	0.0	DM	CM983780	NM_000454.4:g.351T>G	NC_000021.8	SOD1	R	T	G	False	missense	34	False	snp	404858526	NM_000454.4:c.203T>G	L	28905	69	exon	203	NC_000021.8:g.33038795T>G	+	NP_000445.1:p.Leu68Arg	351	68	NM_000454.4
1	1	33038809	SOD1	0.0	DM	CM061212	NM_000454.4:g.365G>T	NC_000021.8	SOD1	C	G	T	False	missense	-23	False	snp	404838989	NM_000454.4:c.217G>T	G	28905	74	exon	217	NC_000021.8:g.33038809G>T	+	NP_000445.1:p.Gly73Cys	365	73	NM_000454.4
1	1	33038809	SOD1	0.0	DM	CM981852	NM_000454.4:g.365G>A	NC_000021.8	SOD1	S	G	A	False	missense	-23	False	snp	403206642	NM_000454.4:c.217G>A	G	28905	74	exon	217	NC_000021.8:g.33038809G>A	+	NP_000445.1:p.Gly73Ser	365	73	NM_000454.4
1	1	33038821	SOD1	0.0	DM	CM973043	NM_000454.4:g.377G>T	NC_000021.8	SOD1	Y	G	T	False	missense	-11	False	snp	404856918	NM_000454.4:c.229G>T	D	28905	78	exon	229	NC_000021.8:g.33038821G>T	+	NP_000445.1:p.Asp77Tyr	377	77	NM_000454.4
1	1	33038822	SOD1	0.0	DM	CM023753	NM_000454.4:g.378A>T	NC_000021.8	SOD1	V	A	T	False	missense	-10	False	snp	404830495	NM_000454.4:c.230A>T	D	28905	78	exon	230	NC_000021.8:g.33038822A>T	+	NP_000445.1:p.Asp77Val	378	77	NM_000454.4
1	1	33038833	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	C	None	splice-site	2	None	snp	403206643	NM_000454.4:c.239+2T>C	None	28905	None	intron	None	NC_000021.8:g.33038833T>C	+	None	None	None	NM_000454.4
1	1	33038865	SOD1	0.057743	None	None	None	NC_000021.8	SOD1	None	A	C	None	intron	34	None	snp	33591855	NM_000454.4:c.239+34A>C	None	28905	None	intron	None	NC_000021.8:g.33038865A>C	+	None	None	None	NM_000454.4
1	1	33039038	SOD1	0.002762	None	None	None	NC_000021.8	SOD1	None	C	T	None	intron	207	None	snp	33591856	NM_000454.4:c.239+207C>T	None	28905	None	intron	None	NC_000021.8:g.33039038C>T	+	None	None	None	NM_000454.4
1	1	33039039	SOD1	0.01626	None	None	None	NC_000021.8	SOD1	None	G	A	None	intron	208	None	snp	33591857	NM_000454.4:c.239+208G>A	None	28905	None	intron	None	NC_000021.8:g.33039039G>A	+	None	None	None	NM_000454.4
1	1	33039074	SOD1	0.087398	None	None	None	NC_000021.8	SOD1	None	A	G	None	intron	243	None	snp	33591858	NM_000454.4:c.239+243A>G	None	28905	None	intron	None	NC_000021.8:g.33039074A>G	+	None	None	None	NM_000454.4
1	1	33039076	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	C	None	intron	245	None	snp	403206644	NM_000454.4:c.239+245T>C	None	28905	None	intron	None	NC_000021.8:g.33039076T>C	+	None	None	None	NM_000454.4
1	1	33039179	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	None	AA	None	intron	348	None	ins	403206645	NM_000454.4:c.239+348_240insAA	None	28905	None	intron	None	NC_000021.8:g.33039179_33039180insAA	+	None	None	None	NM_000454.4
1	1	33039206	SOD1	0.002762	None	None	None	NC_000021.8	SOD1	None	G	A	None	intron	-365	None	snp	33591859	NM_000454.4:c.240-365G>A	None	28905	None	intron	None	NC_000021.8:g.33039206G>A	+	None	None	None	NM_000454.4
1	1	33039320	SOD1	0.513986	None	None	None	NC_000021.8	SOD1	None	A	G	None	intron	-251	None	snp	33591860	NM_000454.4:c.240-251A>G	None	28905	None	intron	None	NC_000021.8:g.33039320A>G	+	None	None	None	NM_000454.4
1	1	33039407	SOD1	0.003497	None	None	None	NC_000021.8	SOD1	None	A	G	None	intron	-164	None	snp	33591861	NM_000454.4:c.240-164A>G	None	28905	None	intron	None	NC_000021.8:g.33039407A>G	+	None	None	None	NM_000454.4
1	1	33039506	SOD1	0.002033	None	None	None	NC_000021.8	SOD1	None	C	G	None	intron	-65	None	snp	33591862	NM_000454.4:c.240-65C>G	None	28905	None	intron	None	NC_000021.8:g.33039506C>G	+	None	None	None	NM_000454.4
1	1	33039573	SOD1	0.0	DM	CM022674	NM_000454.4:g.390A>G	NC_000021.8	SOD1	R	A	G	False	missense	3	False	snp	403206646	NM_000454.4:c.242A>G	H	28905	82	exon	242	NC_000021.8:g.33039573A>G	+	NP_000445.1:p.His81Arg	390	81	NM_000454.4
1	1	33039577	SOD1	0.0	None	None	NM_000454.4:g.394T>C	NC_000021.8	SOD1	V	T	C	False	synonymous	7	False	snp	403206647	NM_000454.4:c.246T>C	V	28905	83	exon	246	NC_000021.8:g.33039577T>C	+	None	394	82	NM_000454.4
1	1	33039584	SOD1	0.0	DM	CM951181	NM_000454.4:g.401T>G	NC_000021.8	SOD1	V	T	G	False	missense	14	False	snp	403206648	NM_000454.4:c.253T>G	L	28905	86	exon	253	NC_000021.8:g.33039584T>G	+	NP_000445.1:p.Leu85Val	401	85	NM_000454.4
1	1	33039586	SOD1	0.0	DM	CM981853	NM_000454.4:g.403G>C	NC_000021.8	SOD1	F	G	C	False	missense	16	False	snp	404858243	NM_000454.4:c.255G>C	L	28905	86	exon	255	NC_000021.8:g.33039586G>C	+	NP_000445.1:p.Leu85Phe	403	85	NM_000454.4
1	1	33039587	SOD1	0.0	DM	CM0910003	NM_000454.4:g.404G>A	NC_000021.8	SOD1	S	G	A	False	missense	17	False	snp	404848050	NM_000454.4:c.256G>A	G	28905	87	exon	256	NC_000021.8:g.33039587G>A	+	NP_000445.1:p.Gly86Ser	404	86	NM_000454.4
1	1	33039587	SOD1	0.0	DM	CM930681	NM_000454.4:g.404G>C	NC_000021.8	SOD1	R	G	C	False	missense	17	False	snp	403206649	NM_000454.4:c.256G>C	G	28905	87	exon	256	NC_000021.8:g.33039587G>C	+	NP_000445.1:p.Gly86Arg	404	86	NM_000454.4
1	1	33039590	SOD1	0.0	DM	CM045385	NM_000454.4:g.407A>G	NC_000021.8	SOD1	D	A	G	False	missense	20	False	snp	404834952	NM_000454.4:c.259A>G	N	28905	88	exon	259	NC_000021.8:g.33039590A>G	+	NP_000445.1:p.Asn87Asp	407	87	NM_000454.4
1	1	33039591	SOD1	0.0	DM	CM981854	NM_000454.4:g.408A>G	NC_000021.8	SOD1	S	A	G	False	missense	21	False	snp	403206650	NM_000454.4:c.260A>G	N	28905	88	exon	260	NC_000021.8:g.33039591A>G	+	NP_000445.1:p.Asn87Ser	408	87	NM_000454.4
1	1	33039591	SOD1	0.0	DM	CM068523	NM_000454.4:g.408A>T	NC_000021.8	SOD1	I	A	T	False	missense	21	False	snp	404841524	NM_000454.4:c.260A>T	N	28905	88	exon	260	NC_000021.8:g.33039591A>T	+	NP_000445.1:p.Asn87Ile	408	87	NM_000454.4
1	1	33039592	SOD1	0.0	DM	CM073367	NM_000454.4:g.409T>A	NC_000021.8	SOD1	K	T	A	False	missense	22	False	snp	404842767	NM_000454.4:c.261T>A	N	28905	88	exon	261	NC_000021.8:g.33039592T>A	+	NP_000445.1:p.Asn87Lys	409	87	NM_000454.4
1	1	33039593	SOD1	0.0	DM	CM035598	NM_000454.4:g.410G>A	NC_000021.8	SOD1	M	G	A	False	missense	23	False	snp	404833021	NM_000454.4:c.262G>A	V	28905	89	exon	262	NC_000021.8:g.33039593G>A	+	NP_000445.1:p.Val88Met	410	88	NM_000454.4
1	1	33039594	SOD1	0.0	DM	CM034917	NM_000454.4:g.411T>C	NC_000021.8	SOD1	A	T	C	False	missense	24	False	snp	404832892	NM_000454.4:c.263T>C	V	28905	89	exon	263	NC_000021.8:g.33039594T>C	+	NP_000445.1:p.Val88Ala	411	88	NM_000454.4
1	1	33039599	SOD1	0.0	DM	CM034918	NM_000454.4:g.416G>A	NC_000021.8	SOD1	T	G	A	False	missense	29	False	snp	404832893	NM_000454.4:c.268G>A	A	28905	91	exon	268	NC_000021.8:g.33039599G>A	+	NP_000445.1:p.Ala90Thr	416	90	NM_000454.4
1	1	33039600	SOD1	0.0	DM	CM034299	NM_000454.4:g.417C>T	NC_000021.8	SOD1	V	C	T	False	missense	30	False	snp	404832592	NM_000454.4:c.269C>T	A	28905	91	exon	269	NC_000021.8:g.33039600C>T	+	NP_000445.1:p.Ala90Val	417	90	NM_000454.4
1	1	33039603	SOD1	0.0	DM	CM983681	NM_000454.4:g.420A>T	NC_000021.8	SOD1	V	A	T	False	missense	33	False	snp	404858492	NM_000454.4:c.272A>T	D	28905	92	exon	272	NC_000021.8:g.33039603A>T	+	NP_000445.1:p.Asp91Val	420	91	NM_000454.4
1	1	33039603	SOD1	0.002625	DM	CM951182	NM_000454.4:g.420A>C	NC_000021.8	SOD1	A	A	C	False	missense	33	False	snp	33591863	NM_000454.4:c.272A>C	D	28905	92	exon	272	NC_000021.8:g.33039603A>C	+	NP_000445.1:p.Asp91Ala	420	91	NM_000454.4
1	1	33039611	SOD1	0.0	DM	CM941291	NM_000454.4:g.428G>C	NC_000021.8	SOD1	R	G	C	False	missense	41	False	snp	403206651	NM_000454.4:c.280G>C	G	28905	95	exon	280	NC_000021.8:g.33039611G>C	+	NP_000445.1:p.Gly94Arg	428	94	NM_000454.4
1	1	33039611	SOD1	0.0	DM	CM961344	NM_000454.4:g.428G>A	NC_000021.8	SOD1	S	G	A	False	missense	41	False	snp	404855656	NM_000454.4:c.280G>A	G	28905	95	exon	280	NC_000021.8:g.33039611G>A	+	NP_000445.1:p.Gly94Ser	428	94	NM_000454.4
1	1	33039611	SOD1	0.0	DM	CM930683	NM_000454.4:g.428G>T	NC_000021.8	SOD1	C	G	T	False	missense	41	False	snp	403206652	NM_000454.4:c.280G>T	G	28905	95	exon	280	NC_000021.8:g.33039611G>T	+	NP_000445.1:p.Gly94Cys	428	94	NM_000454.4
1	1	33039612	SOD1	0.0	DM	CM941290	NM_000454.4:g.429G>A	NC_000021.8	SOD1	D	G	A	False	missense	42	False	snp	404853965	NM_000454.4:c.281G>A	G	28905	95	exon	281	NC_000021.8:g.33039612G>A	+	NP_000445.1:p.Gly94Asp	429	94	NM_000454.4
1	1	33039612	SOD1	0.0	DM	CM930682	NM_000454.4:g.429G>C	NC_000021.8	SOD1	A	G	C	False	missense	42	False	snp	403206653	NM_000454.4:c.281G>C	G	28905	95	exon	281	NC_000021.8:g.33039612G>C	+	NP_000445.1:p.Gly94Ala	429	94	NM_000454.4
1	1	33039612	SOD1	0.0	DM	CM961343	NM_000454.4:g.429G>T	NC_000021.8	SOD1	V	G	T	False	missense	42	False	snp	404855655	NM_000454.4:c.281G>T	G	28905	95	exon	281	NC_000021.8:g.33039612G>T	+	NP_000445.1:p.Gly94Val	429	94	NM_000454.4
1	1	33039617	SOD1	0.0	DM	CM016031	NM_000454.4:g.434G>A	NC_000021.8	SOD1	T	G	A	False	missense	47	False	snp	404829099	NM_000454.4:c.286G>A	A	28905	97	exon	286	NC_000021.8:g.33039617G>A	+	NP_000445.1:p.Ala96Thr	434	96	NM_000454.4
1	1	33039618	SOD1	0.0	DM	CM034919	NM_000454.4:g.435C>T	NC_000021.8	SOD1	V	C	T	False	missense	48	False	snp	404832894	NM_000454.4:c.287C>T	A	28905	97	exon	287	NC_000021.8:g.33039618C>T	+	NP_000445.1:p.Ala96Val	435	96	NM_000454.4
1	1	33039620	SOD1	0.0	DM	CM011009	NM_000454.4:g.437G>A	NC_000021.8	SOD1	N	G	A	False	missense	50	False	snp	403206654	NM_000454.4:c.289G>A	D	28905	98	exon	289	NC_000021.8:g.33039620G>A	+	NP_000445.1:p.Asp97Asn	437	97	NM_000454.4
1	1	33039621	SOD1	0.0	DM	CM078324	NM_000454.4:g.438A>T	NC_000021.8	SOD1	V	A	T	False	missense	51	False	snp	404844494	NM_000454.4:c.290A>T	D	28905	98	exon	290	NC_000021.8:g.33039621A>T	+	NP_000445.1:p.Asp97Val	438	97	NM_000454.4
1	1	33039622	SOD1	0.0	None	None	NM_000454.4:g.439T>A	NC_000021.8	SOD1	E	T	A	False	missense	52	False	snp	403206655	NM_000454.4:c.291T>A	D	28905	98	exon	291	NC_000021.8:g.33039622T>A	+	NP_000445.1:p.Asp97Glu	439	97	NM_000454.4
1	1	33039623	SOD1	0.0	DM	CM0910004	NM_000454.4:g.440G>C	NC_000021.8	SOD1	L	G	C	False	missense	53	False	snp	404848051	NM_000454.4:c.292G>C	V	28905	99	exon	292	NC_000021.8:g.33039623G>C	+	NP_000445.1:p.Val98Leu	440	98	NM_000454.4
1	1	33039623	SOD1	0.0	DM	CM983781	NM_000454.4:g.440G>A	NC_000021.8	SOD1	M	G	A	False	missense	53	False	snp	404858527	NM_000454.4:c.292G>A	V	28905	99	exon	292	NC_000021.8:g.33039623G>A	+	NP_000445.1:p.Val98Met	440	98	NM_000454.4
1	1	33039629	SOD1	0.0	DM	CM099113	NM_000454.4:g.446A>G	NC_000021.8	SOD1	V	A	G	False	missense	59	False	snp	404851587	NM_000454.4:c.298A>G	I	28905	101	exon	298	NC_000021.8:g.33039629A>G	+	NP_000445.1:p.Ile100Val	446	100	NM_000454.4
1	1	33039632	SOD1	0.0	None	None	NM_000454.4:g.449G>T	NC_000021.8	SOD1	*	G	T	False	nonsense	-57	False	snp	403206656	NM_000454.4:c.301G>T	E	28905	102	exon	301	NC_000021.8:g.33039632G>T	+	NP_000445.1:p.Glu101*	449	101	NM_000454.4
1	1	33039632	SOD1	0.0	DM	CM961345	NM_000454.4:g.449G>A	NC_000021.8	SOD1	K	G	A	False	missense	-57	False	snp	404855657	NM_000454.4:c.301G>A	E	28905	102	exon	301	NC_000021.8:g.33039632G>A	+	NP_000445.1:p.Glu101Lys	449	101	NM_000454.4
1	1	33039633	SOD1	0.0	DM	CM930684	NM_000454.4:g.450A>G	NC_000021.8	SOD1	G	A	G	False	missense	-56	False	snp	403206657	NM_000454.4:c.302A>G	E	28905	102	exon	302	NC_000021.8:g.33039633A>G	+	NP_000445.1:p.Glu101Gly	450	101	NM_000454.4
1	1	33039635	SOD1	0.0	DM	CM043871	NM_000454.4:g.452G>T	NC_000021.8	SOD1	Y	G	T	False	missense	-54	False	snp	404834486	NM_000454.4:c.304G>T	D	28905	103	exon	304	NC_000021.8:g.33039635G>T	+	NP_000445.1:p.Asp102Tyr	452	102	NM_000454.4
1	1	33039635	SOD1	0.0	DM	CM941292	NM_000454.4:g.452G>A	NC_000021.8	SOD1	N	G	A	False	missense	-54	False	snp	404853966	NM_000454.4:c.304G>A	D	28905	103	exon	304	NC_000021.8:g.33039635G>A	+	NP_000445.1:p.Asp102Asn	452	102	NM_000454.4
1	1	33039635	SOD1	0.0	DM	CM044718	NM_000454.4:g.452G>C	NC_000021.8	SOD1	H	G	C	False	missense	-54	False	snp	404834737	NM_000454.4:c.304G>C	D	28905	103	exon	304	NC_000021.8:g.33039635G>C	+	NP_000445.1:p.Asp102His	452	102	NM_000454.4
1	1	33039636	SOD1	0.0	DM	CM951183	NM_000454.4:g.453A>G	NC_000021.8	SOD1	G	A	G	False	missense	-53	False	snp	404854704	NM_000454.4:c.305A>G	D	28905	103	exon	305	NC_000021.8:g.33039636A>G	+	NP_000445.1:p.Asp102Gly	453	102	NM_000454.4
1	1	33039644	SOD1	0.0	DM	CM951184	NM_000454.4:g.461A>T	NC_000021.8	SOD1	F	A	T	False	missense	-45	False	snp	403206658	NM_000454.4:c.313A>T	I	28905	106	exon	313	NC_000021.8:g.33039644A>T	+	NP_000445.1:p.Ile105Phe	461	105	NM_000454.4
1	1	33039648	SOD1	0.0	DM	CM034920	NM_000454.4:g.465C>T	NC_000021.8	SOD1	L	C	T	False	missense	-41	False	snp	404832895	NM_000454.4:c.317C>T	S	28905	107	exon	317	NC_000021.8:g.33039648C>T	+	NP_000445.1:p.Ser106Leu	465	106	NM_000454.4
1	1	33039650	SOD1	0.0	DM	CM0910005	NM_000454.4:g.467C>T	NC_000021.8	SOD1	F	C	T	False	missense	-39	False	snp	404848052	NM_000454.4:c.319C>T	L	28905	108	exon	319	NC_000021.8:g.33039650C>T	+	NP_000445.1:p.Leu107Phe	467	107	NM_000454.4
1	1	33039650	SOD1	0.0	DM	CM930685	NM_000454.4:g.467C>G	NC_000021.8	SOD1	V	C	G	False	missense	-39	False	snp	403206659	NM_000454.4:c.319C>G	L	28905	108	exon	319	NC_000021.8:g.33039650C>G	+	NP_000445.1:p.Leu107Val	467	107	NM_000454.4
1	1	33039657	SOD1	0.0	DM	CM971402	NM_000454.4:g.474G>T	NC_000021.8	SOD1	V	G	T	False	missense	-32	False	snp	404856689	NM_000454.4:c.326G>T	G	28905	110	exon	326	NC_000021.8:g.33039657G>T	+	NP_000445.1:p.Gly109Val	474	109	NM_000454.4
1	1	33039659	SOD1	0.0	DM	CM983782	NM_000454.4:g.476G>A	NC_000021.8	SOD1	N	G	A	False	missense	-30	False	snp	404858528	NM_000454.4:c.328G>A	D	28905	111	exon	328	NC_000021.8:g.33039659G>A	+	NP_000445.1:p.Asp110Asn	476	110	NM_000454.4
1	1	33039659	SOD1	0.0	DM	CM073368	NM_000454.4:g.476G>T	NC_000021.8	SOD1	Y	G	T	False	missense	-30	False	snp	404842768	NM_000454.4:c.328G>T	D	28905	111	exon	328	NC_000021.8:g.33039659G>T	+	NP_000445.1:p.Asp110Tyr	476	110	NM_000454.4
1	1	33039666	SOD1	0.0	DM	CM056062	NM_000454.4:g.483G>A	NC_000021.8	SOD1	Y	G	A	False	missense	-23	False	snp	404837622	NM_000454.4:c.335G>A	C	28905	113	exon	335	NC_000021.8:g.33039666G>A	+	NP_000445.1:p.Cys112Tyr	483	112	NM_000454.4
1	1	33039669	SOD1	0.0	DM	CM941293	NM_000454.4:g.486T>C	NC_000021.8	SOD1	T	T	C	False	missense	-20	False	snp	403206660	NM_000454.4:c.338T>C	I	28905	114	exon	338	NC_000021.8:g.33039669T>C	+	NP_000445.1:p.Ile113Thr	486	113	NM_000454.4
1	1	33039670	SOD1	0.0	DM	CM983783	NM_000454.4:g.487C>G	NC_000021.8	SOD1	M	C	G	False	missense	-19	False	snp	404858529	NM_000454.4:c.339C>G	I	28905	114	exon	339	NC_000021.8:g.33039670C>G	+	NP_000445.1:p.Ile113Met	487	113	NM_000454.4
1	1	33039671	SOD1	0.0	DM	CM034921	NM_000454.4:g.488A>T	NC_000021.8	SOD1	F	A	T	False	missense	-18	False	snp	404832896	NM_000454.4:c.340A>T	I	28905	115	exon	340	NC_000021.8:g.33039671A>T	+	NP_000445.1:p.Ile114Phe	488	114	NM_000454.4
1	1	33039672	SOD1	0.0	DM	CM930686	NM_000454.4:g.489T>C	NC_000021.8	SOD1	T	T	C	False	missense	-17	False	snp	403206661	NM_000454.4:c.341T>C	I	28905	115	exon	341	NC_000021.8:g.33039672T>C	+	NP_000445.1:p.Ile114Thr	489	114	NM_000454.4
1	1	33039675	SOD1	0.0	DM	CM034922	NM_000454.4:g.492G>C	NC_000021.8	SOD1	A	G	C	False	missense	-14	False	snp	404832897	NM_000454.4:c.344G>C	G	28905	116	exon	344	NC_000021.8:g.33039675G>C	+	NP_000445.1:p.Gly115Ala	492	115	NM_000454.4
1	1	33039677	SOD1	0.0	DM	CM941294	NM_000454.4:g.494C>G	NC_000021.8	SOD1	G	C	G	False	missense	-12	False	snp	404853967	NM_000454.4:c.346C>G	R	28905	117	exon	346	NC_000021.8:g.33039677C>G	+	NP_000445.1:p.Arg116Gly	494	116	NM_000454.4
1	1	33039681	SOD1	0.0	DM	CM056059	NM_000454.4:g.498C>G	NC_000021.8	SOD1	R	C	G	False	missense	-8	False	snp	404837619	NM_000454.4:c.350C>G	T	28905	118	exon	350	NC_000021.8:g.33039681C>G	+	NP_000445.1:p.Thr117Arg	498	117	NM_000454.4
1	1	33039683	SOD1	0.0	DM	CM078325	NM_000454.4:g.500C>G	NC_000021.8	SOD1	V	C	G	False	missense	-6	False	snp	404844495	NM_000454.4:c.352C>G	L	28905	119	exon	352	NC_000021.8:g.33039683C>G	+	NP_000445.1:p.Leu118Val	500	118	NM_000454.4
1	1	33039686	SOD1	0.0	DM	CM004905	NM_000454.4:g.503G>T	NC_000021.8	SOD1	L	G	T	False	missense	-3	False	snp	404827058	NM_000454.4:c.355G>T	V	28905	120	exon	355	NC_000021.8:g.33039686G>T	+	NP_000445.1:p.Val119Leu	503	119	NM_000454.4
1	1	33039686	SOD1	0.0	DM	CM034923	NM_000454.4:g.503G>C	NC_000021.8	SOD1	L	G	C	False	missense	-3	False	snp	404832898	NM_000454.4:c.355G>C	V	28905	120	exon	355	NC_000021.8:g.33039686G>C	+	NP_000445.1:p.Val119Leu	503	119	NM_000454.4
1	1	33039686	SOD1	0.0	None	None	NM_000454.4:g.503_503delinsAAAAC	NC_000021.8	SOD1	KTGP*...	G	AAAAC	True	frameshifting indel	-3	False	sub	404879640	NM_000454.4:c.355_355delinsAAAAC	VVHEK...	28905	155	exon	355	NC_000021.8:g.33039686_33039686delinsAAAAC	+	NP_000445.1:p.Val118fs	503	118	NM_000454.4
1	1	33039697	SOD1	0.004065	None	None	None	NC_000021.8	SOD1	None	T	C	None	intron	9	None	snp	33591864	NM_000454.4:c.357+9T>C	None	28905	None	intron	None	NC_000021.8:g.33039697T>C	+	None	None	None	NM_000454.4
1	1	33039700	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	G	None	intron	12	None	snp	403206662	NM_000454.4:c.357+12T>G	None	28905	None	intron	None	NC_000021.8:g.33039700T>G	+	None	None	None	NM_000454.4
1	1	33039774	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	None	None	intron	86	None	del	403206663	NM_000454.4:c.357+86_357delT	None	28905	None	intron	None	NC_000021.8:g.33039774_33039774delT	+	None	None	None	NM_000454.4
1	1	33039774	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	A	None	intron	86	None	snp	403206664	NM_000454.4:c.357+86T>A	None	28905	None	intron	None	NC_000021.8:g.33039774T>A	+	None	None	None	NM_000454.4
1	1	33039775	SOD1	0.529464	None	None	None	NC_000021.8	SOD1	None	A	None	None	intron	87	None	del	10800011	NM_000454.4:c.357+87_357delA	None	28905	None	intron	None	NC_000021.8:g.33039775_33039775delA	+	None	None	None	NM_000454.4
1	1	33039776	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	A	None	None	intron	88	None	del	403206666	NM_000454.4:c.357+88_357delA	None	28905	None	intron	None	NC_000021.8:g.33039776_33039776delA	+	None	None	None	NM_000454.4
1	1	33039777	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	A	None	None	intron	89	None	del	384927620	NM_000454.4:c.357+89_357delA	None	28905	None	intron	None	NC_000021.8:g.33039777_33039777delA	+	None	None	None	NM_000454.4
1	1	33039826	SOD1	0.003497	None	None	None	NC_000021.8	SOD1	None	T	C	None	intron	138	None	snp	33591865	NM_000454.4:c.357+138T>C	None	28905	None	intron	None	NC_000021.8:g.33039826T>C	+	None	None	None	NM_000454.4
1	1	33039917	SOD1	0.01626	None	None	None	NC_000021.8	SOD1	None	C	T	None	intron	229	None	snp	33591866	NM_000454.4:c.357+229C>T	None	28905	None	intron	None	NC_000021.8:g.33039917C>T	+	None	None	None	NM_000454.4
1	1	33040004	SOD1	0.121951	None	None	None	NC_000021.8	SOD1	None	T	G	None	intron	316	None	snp	33591867	NM_000454.4:c.357+316T>G	None	28905	None	intron	None	NC_000021.8:g.33040004T>G	+	None	None	None	NM_000454.4
1	1	33040029	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	AAAACCTGGGATGGACTTAAG	G	None	intron	341	None	sub	403206669	NM_000454.4:c.357+341_377delinsG	None	28905	None	intron	None	NC_000021.8:g.33040029_33040049delinsG	+	None	None	None	NM_000454.4
1	1	33040029	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	AAAACCTGGGATGGACTTAAG	A	None	intron	341	None	sub	403206668	NM_000454.4:c.357+341_377delinsA	None	28905	None	intron	None	NC_000021.8:g.33040029_33040049delinsA	+	None	None	None	NM_000454.4
1	1	33040029	SOD1	0.512238	None	None	None	NC_000021.8	SOD1	None	A	G	None	intron	341	None	snp	33591868	NM_000454.4:c.357+341A>G	None	28905	None	intron	None	NC_000021.8:g.33040029A>G	+	None	None	None	NM_000454.4
1	1	33040063	SOD1	0.003497	None	None	None	NC_000021.8	SOD1	None	T	C	None	intron	375	None	snp	33591869	NM_000454.4:c.357+375T>C	None	28905	None	intron	None	NC_000021.8:g.33040063T>C	+	None	None	None	NM_000454.4
1	1	33040140	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	A	G	None	intron	452	None	snp	403206670	NM_000454.4:c.357+452A>G	None	28905	None	intron	None	NC_000021.8:g.33040140A>G	+	None	None	None	NM_000454.4
1	1	33040157	SOD1	0.019337	None	None	None	NC_000021.8	SOD1	None	C	A	None	intron	469	None	snp	33591870	NM_000454.4:c.357+469C>A	None	28905	None	intron	None	NC_000021.8:g.33040157C>A	+	None	None	None	NM_000454.4
1	1	33040162	SOD1	0.363636	None	None	None	NC_000021.8	SOD1	None	C	T	None	intron	474	None	snp	33591871	NM_000454.4:c.357+474C>T	None	28905	None	intron	None	NC_000021.8:g.33040162C>T	+	None	None	None	NM_000454.4
1	1	33040165	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	None	C	None	intron	477	None	ins	403206671	NM_000454.4:c.357+477_358insC	None	28905	None	intron	None	NC_000021.8:g.33040165_33040166insC	+	None	None	None	NM_000454.4
1	1	33040254	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	G	None	intron	-530	None	snp	403206672	NM_000454.4:c.358-530T>G	None	28905	None	intron	None	NC_000021.8:g.33040254T>G	+	None	None	None	NM_000454.4
1	1	33040326	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	C	None	None	intron	-458	None	del	403206673	NM_000454.4:c.358-458_358delC	None	28905	None	intron	None	NC_000021.8:g.33040326_33040326delC	+	None	None	None	NM_000454.4
1	1	33040326	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	C	T	None	intron	-458	None	snp	403206674	NM_000454.4:c.358-458C>T	None	28905	None	intron	None	NC_000021.8:g.33040326C>T	+	None	None	None	NM_000454.4
1	1	33040327	SOD1	0.809192	None	None	None	NC_000021.8	SOD1	None	T	None	None	intron	-457	None	del	10306153	NM_000454.4:c.358-457_358delT	None	28905	None	intron	None	NC_000021.8:g.33040327_33040327delT	+	None	None	None	NM_000454.4
1	1	33040328	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	None	None	intron	-456	None	del	384345832	NM_000454.4:c.358-456_358delT	None	28905	None	intron	None	NC_000021.8:g.33040328_33040328delT	+	None	None	None	NM_000454.4
1	1	33040357	SOD1	0.001312	None	None	None	NC_000021.8	SOD1	None	C	T	None	intron	-427	None	snp	33591872	NM_000454.4:c.358-427C>T	None	28905	None	intron	None	NC_000021.8:g.33040357C>T	+	None	None	None	NM_000454.4
1	1	33040365	SOD1	0.00813	None	None	None	NC_000021.8	SOD1	None	T	C	None	intron	-419	None	snp	33591873	NM_000454.4:c.358-419T>C	None	28905	None	intron	None	NC_000021.8:g.33040365T>C	+	None	None	None	NM_000454.4
1	1	33040371	SOD1	0.363636	None	None	None	NC_000021.8	SOD1	None	C	T	None	intron	-413	None	snp	33591874	NM_000454.4:c.358-413C>T	None	28905	None	intron	None	NC_000021.8:g.33040371C>T	+	None	None	None	NM_000454.4
1	1	33040426	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	None	None	intron	-358	None	del	403206677	NM_000454.4:c.358-358_358delT	None	28905	None	intron	None	NC_000021.8:g.33040426_33040426delT	+	None	None	None	NM_000454.4
1	1	33040475	SOD1	0.00813	None	None	None	NC_000021.8	SOD1	None	G	T	None	intron	-309	None	snp	33591875	NM_000454.4:c.358-309G>T	None	28905	None	intron	None	NC_000021.8:g.33040475G>T	+	None	None	None	NM_000454.4
1	1	33040476	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	None	G	None	intron	-308	None	ins	403206678	NM_000454.4:c.358-308_359insG	None	28905	None	intron	None	NC_000021.8:g.33040476_33040477insG	+	None	None	None	NM_000454.4
1	1	33040481	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	T	C	None	intron	-303	None	snp	403206679	NM_000454.4:c.358-303T>C	None	28905	None	intron	None	NC_000021.8:g.33040481T>C	+	None	None	None	NM_000454.4
1	1	33040497	SOD1	0.001748	None	None	None	NC_000021.8	SOD1	None	G	A	None	intron	-287	None	snp	33591876	NM_000454.4:c.358-287G>A	None	28905	None	intron	None	NC_000021.8:g.33040497G>A	+	None	None	None	NM_000454.4
1	1	33040511	SOD1	0.014228	None	None	None	NC_000021.8	SOD1	None	G	A	None	intron	-273	None	snp	33591877	NM_000454.4:c.358-273G>A	None	28905	None	intron	None	NC_000021.8:g.33040511G>A	+	None	None	None	NM_000454.4
1	1	33040596	SOD1	0.005525	None	None	None	NC_000021.8	SOD1	None	T	C	None	intron	-188	None	snp	33591878	NM_000454.4:c.358-188T>C	None	28905	None	intron	None	NC_000021.8:g.33040596T>C	+	None	None	None	NM_000454.4
1	1	33040628	SOD1	0.0	None	None	None	NC_000021.8	SOD1	None	None	C	None	intron	-156	None	ins	403206680	NM_000454.4:c.358-156_359insC	None	28905	None	intron	None	NC_000021.8:g.33040628_33040629insC	+	None	None	None	NM_000454.4
1	1	33040654	SOD1	0.007874	None	None	None	NC_000021.8	SOD1	None	G	C	None	intron	-130	None	snp	33591879	NM_000454.4:c.358-130G>C	None	28905	None	intron	None	NC_000021.8:g.33040654G>C	+	None	None	None	NM_000454.4
1	1	33040800	SOD1	0.0	DM	CM961346	NM_000454.4:g.522A>T	NC_000021.8	SOD1	V	A	T	False	missense	17	False	snp	404855658	NM_000454.4:c.374A>T	D	28905	126	exon	374	NC_000021.8:g.33040800A>T	+	NP_000445.1:p.Asp125Val	522	125	NM_000454.4
1	1	33040800	SOD1	0.0	DM	CM034924	NM_000454.4:g.522A>G	NC_000021.8	SOD1	G	A	G	False	missense	17	False	snp	404832899	NM_000454.4:c.374A>G	D	28905	126	exon	374	NC_000021.8:g.33040800A>G	+	NP_000445.1:p.Asp125Gly	522	125	NM_000454.4
1	1	33040802	SOD1	0.0	DM	CM951185	NM_000454.4:g.524G>C	NC_000021.8	SOD1	H	G	C	False	missense	19	False	snp	404854705	NM_000454.4:c.376G>C	D	28905	127	exon	376	NC_000021.8:g.33040802G>C	+	NP_000445.1:p.Asp126His	524	126	NM_000454.4
1	1	33040805	SOD1	0.0	None	None	NM_000454.4:g.527_528delTT	NC_000021.8	SOD1	GQRWK...	TT	None	True	frameshifting indel	22	False	del	404873744	NM_000454.4:c.379_380delTT	LGKGG...	28905	155	exon	379	NC_000021.8:g.33040805_33040806delTT	+	NP_000445.1:p.Leu126fs	527	126	NM_000454.4
1	1	33040806	SOD1	0.0	DM	CM961347	NM_000454.4:g.528T>A	NC_000021.8	SOD1	*	T	A	False	nonsense	23	False	snp	403206681	NM_000454.4:c.380T>A	L	28905	128	exon	380	NC_000021.8:g.33040806T>A	+	NP_000445.1:p.Leu127*	528	127	NM_000454.4
1	1	33040806	SOD1	0.0	DM	CM014099	NM_000454.4:g.528T>C	NC_000021.8	SOD1	S	T	C	False	missense	23	False	snp	404828609	NM_000454.4:c.380T>C	L	28905	128	exon	380	NC_000021.8:g.33040806T>C	+	NP_000445.1:p.Leu127Ser	528	127	NM_000454.4
1	1	33040808	SOD1	0.0	DM	CM0910006	NM_000454.4:g.530G>C	NC_000021.8	SOD1	R	G	C	False	missense	25	False	snp	404848053	NM_000454.4:c.382G>C	G	28905	129	exon	382	NC_000021.8:g.33040808G>C	+	NP_000445.1:p.Gly128Arg	530	128	NM_000454.4
1	1	33040809	SOD1	0.0	None	None	NM_000454.4:g.531_532insCCCA	NC_000021.8	SOD1	GPQRW...	None	CCCA	True	frameshifting indel	26	False	ins	404887025	NM_000454.4:c.383_384insCCCA	GKGGN...	28905	155	exon	383	NC_000021.8:g.33040809_33040810insCCCA	+	NP_000445.1:p.Gly127fs	531	127	NM_000454.4
1	1	33040809	SOD1	0.0	None	None	NM_000454.4:g.531_532insTGGG	NC_000021.8	SOD1	GGQRW...	None	TGGG	True	frameshifting indel	26	False	ins	404878463	NM_000454.4:c.383_384insTGGG	GKGGN...	28905	155	exon	383	NC_000021.8:g.33040809_33040810insTGGG	+	NP_000445.1:p.Gly127fs	531	127	NM_000454.4
1	1	33040826	SOD1	0.0	None	None	NM_000454.4:g.548_550delGAA	NC_000021.8	SOD1	None	GAA	None	False	non-frameshifting indel	43	True	del	404874165	NM_000454.4:c.400_402delGAA	E	28905	133	exon	400	NC_000021.8:g.33040826_33040828delGAA	+	NP_000445.1:p.Glu133del	548	133	NM_000454.4
1	1	33040827	SOD1	0.0	None	None	NM_000454.4:g.549_550insTT	NC_000021.8	SOD1	D*VQR...	None	TT	True	frameshifting indel	44	False	ins	404878442	NM_000454.4:c.401_402insTT	ESTKT...	28905	155	exon	401	NC_000021.8:g.33040827_33040828insTT	+	NP_000445.1:p.Glu133fs	549	133	NM_000454.4
1	1	33040830	SOD1	0.0	DM	CM971403	NM_000454.4:g.552G>A	NC_000021.8	SOD1	N	G	A	False	missense	47	False	snp	403206682	NM_000454.4:c.404G>A	S	28905	136	exon	404	NC_000021.8:g.33040830G>A	+	NP_000445.1:p.Ser135Asn	552	135	NM_000454.4
1	1	33040835	SOD1	0.0	DM	CM065471	NM_000454.4:g.557A>T	NC_000021.8	SOD1	*	A	T	False	nonsense	52	False	snp	404840557	NM_000454.4:c.409A>T	K	28905	138	exon	409	NC_000021.8:g.33040835A>T	+	NP_000445.1:p.Lys137*	557	137	NM_000454.4
1	1	33040839	SOD1	0.0	DM	CM100603	NM_000454.4:g.561C>G	NC_000021.8	SOD1	R	C	G	False	missense	-53	False	snp	404852273	NM_000454.4:c.413C>G	T	28905	139	exon	413	NC_000021.8:g.33040839C>G	+	NP_000445.1:p.Thr138Arg	561	138	NM_000454.4
1	1	33040842	SOD1	0.0	DM	CM100604	NM_000454.4:g.564G>A	NC_000021.8	SOD1	E	G	A	False	missense	-50	False	snp	404852274	NM_000454.4:c.416G>A	G	28905	140	exon	416	NC_000021.8:g.33040842G>A	+	NP_000445.1:p.Gly139Glu	564	139	NM_000454.4
1	1	33040844	SOD1	0.0	DM	CM044717	NM_000454.4:g.566A>C	NC_000021.8	SOD1	H	A	C	False	missense	-48	False	snp	404834736	NM_000454.4:c.418A>C	N	28905	141	exon	418	NC_000021.8:g.33040844A>C	+	NP_000445.1:p.Asn140His	566	140	NM_000454.4
1	1	33040844	SOD1	0.0	DM	CM0910007	NM_000454.4:g.566A>G	NC_000021.8	SOD1	D	A	G	False	missense	-48	False	snp	404848054	NM_000454.4:c.418A>G	N	28905	141	exon	418	NC_000021.8:g.33040844A>G	+	NP_000445.1:p.Asn140Asp	566	140	NM_000454.4
1	1	33040846	SOD1	0.0	None	None	NM_000454.4:g.568C>T	NC_000021.8	SOD1	N	C	T	False	synonymous	-46	False	snp	403206683	NM_000454.4:c.420C>T	N	28905	141	exon	420	NC_000021.8:g.33040846C>T	+	None	568	140	NM_000454.4
1	1	33040846	SOD1	0.0	DM	CM951186	NM_000454.4:g.568C>A	NC_000021.8	SOD1	K	C	A	False	missense	-46	False	snp	404854706	NM_000454.4:c.420C>A	N	28905	141	exon	420	NC_000021.8:g.33040846C>A	+	NP_000445.1:p.Asn140Lys	568	140	NM_000454.4
1	1	33040848	SOD1	0.0	DM	HM971918	NM_000454.4:g.570C>G	NC_000021.8	SOD1	G	C	G	False	missense	-44	False	snp	404860885	NM_000454.4:c.422C>G	A	28905	142	exon	422	NC_000021.8:g.33040848C>G	+	NP_000445.1:p.Ala141Gly	570	141	NM_000454.4
1	1	33040849	SOD1	0.0	None	None	NM_000454.4:g.571T>A	NC_000021.8	SOD1	A	T	A	False	synonymous	-43	False	snp	403206684	NM_000454.4:c.423T>A	A	28905	142	exon	423	NC_000021.8:g.33040849T>A	+	None	571	141	NM_000454.4
1	1	33040850	SOD1	0.0	DM	CM034925	NM_000454.4:g.572G>T	NC_000021.8	SOD1	*	G	T	False	nonsense	-42	False	snp	404832900	NM_000454.4:c.424G>T	G	28905	143	exon	424	NC_000021.8:g.33040850G>T	+	NP_000445.1:p.Gly142*	572	142	NM_000454.4
1	1	33040851	SOD1	0.0	DM	CM044719	NM_000454.4:g.573G>A	NC_000021.8	SOD1	E	G	A	False	missense	-41	False	snp	404834738	NM_000454.4:c.425G>A	G	28905	143	exon	425	NC_000021.8:g.33040851G>A	+	NP_000445.1:p.Gly142Glu	573	142	NM_000454.4
1	1	33040860	SOD1	0.0	DM	CM951187	NM_000454.4:g.582T>C	NC_000021.8	SOD1	S	T	C	False	missense	-32	False	snp	403206685	NM_000454.4:c.434T>C	L	28905	146	exon	434	NC_000021.8:g.33040860T>C	+	NP_000445.1:p.Leu145Ser	582	145	NM_000454.4
1	1	33040861	SOD1	0.0	DM	CM930687	NM_000454.4:g.583G>C	NC_000021.8	SOD1	F	G	C	False	missense	-31	False	snp	404853218	NM_000454.4:c.435G>C	L	28905	146	exon	435	NC_000021.8:g.33040861G>C	+	NP_000445.1:p.Leu145Phe	583	145	NM_000454.4
1	1	33040861	SOD1	0.0	None	None	NM_000454.4:g.583_583delinsCGTTTA	NC_000021.8	SOD1	FV*LV...	G	CGTTTA	True	frameshifting indel	-31	False	sub	404879427	NM_000454.4:c.435_435delinsCGTTTA	LACGV...	28905	155	exon	435	NC_000021.8:g.33040861_33040861delinsCGTTTA	+	NP_000445.1:p.Leu144fs	583	144	NM_000454.4
1	1	33040862	SOD1	0.0	DM	CM951188	NM_000454.4:g.584G>A	NC_000021.8	SOD1	T	G	A	False	missense	-30	False	snp	403206686	NM_000454.4:c.436G>A	A	28905	147	exon	436	NC_000021.8:g.33040862G>A	+	NP_000445.1:p.Ala146Thr	584	146	NM_000454.4
1	1	33040863	SOD1	0.0	DM	CM034926	NM_000454.4:g.585C>G	NC_000021.8	SOD1	G	C	G	False	missense	-29	False	snp	404832901	NM_000454.4:c.437C>G	A	28905	147	exon	437	NC_000021.8:g.33040863C>G	+	NP_000445.1:p.Ala146Gly	585	146	NM_000454.4
1	1	33040865	SOD1	0.0	DM	CM961348	NM_000454.4:g.587T>C	NC_000021.8	SOD1	R	T	C	False	missense	-27	False	snp	404855659	NM_000454.4:c.439T>C	C	28905	148	exon	439	NC_000021.8:g.33040865T>C	+	NP_000445.1:p.Cys147Arg	587	147	NM_000454.4
1	1	33040867	SOD1	0.0	DM	CM0910008	NM_000454.4:g.589T>A	NC_000021.8	SOD1	*	T	A	False	nonsense	-25	False	snp	404848055	NM_000454.4:c.441T>A	C	28905	148	exon	441	NC_000021.8:g.33040867T>A	+	NP_000445.1:p.Cys147*	589	147	NM_000454.4
1	1	33040868	SOD1	0.0	DM	CM034927	NM_000454.4:g.590G>C	NC_000021.8	SOD1	R	G	C	False	missense	-24	False	snp	404832902	NM_000454.4:c.442G>C	G	28905	149	exon	442	NC_000021.8:g.33040868G>C	+	NP_000445.1:p.Gly148Arg	590	148	NM_000454.4
1	1	33040869	SOD1	0.0	DM	CM0910009	NM_000454.4:g.591G>A	NC_000021.8	SOD1	D	G	A	False	missense	-23	False	snp	404848056	NM_000454.4:c.443G>A	G	28905	149	exon	443	NC_000021.8:g.33040869G>A	+	NP_000445.1:p.Gly148Asp	591	148	NM_000454.4
1	1	33040871	SOD1	0.0	DM	CM951189	NM_000454.4:g.593G>A	NC_000021.8	SOD1	I	G	A	False	missense	-21	False	snp	404854707	NM_000454.4:c.445G>A	V	28905	150	exon	445	NC_000021.8:g.33040871G>A	+	NP_000445.1:p.Val149Ile	593	149	NM_000454.4
1	1	33040872	SOD1	0.0	DM	CM930688	NM_000454.4:g.594T>G	NC_000021.8	SOD1	G	T	G	False	missense	-20	False	snp	404853219	NM_000454.4:c.446T>G	V	28905	150	exon	446	NC_000021.8:g.33040872T>G	+	NP_000445.1:p.Val149Gly	594	149	NM_000454.4
1	1	33040875	SOD1	0.0	DM	CM951190	NM_000454.4:g.597T>C	NC_000021.8	SOD1	T	T	C	False	missense	-17	False	snp	404854708	NM_000454.4:c.449T>C	I	28905	151	exon	449	NC_000021.8:g.33040875T>C	+	NP_000445.1:p.Ile150Thr	597	150	NM_000454.4
1	1	33040881	SOD1	0.0	DM	CM034928	NM_000454.4:g.603T>G	NC_000021.8	SOD1	S	T	G	False	missense	-11	False	snp	404832903	NM_000454.4:c.455T>G	I	28905	153	exon	455	NC_000021.8:g.33040881T>G	+	NP_000445.1:p.Ile152Ser	603	152	NM_000454.4
1	1	33040881	SOD1	0.0	DM	CM961349	NM_000454.4:g.603T>C	NC_000021.8	SOD1	T	T	C	False	missense	-11	False	snp	403206687	NM_000454.4:c.455T>C	I	28905	153	exon	455	NC_000021.8:g.33040881T>C	+	NP_000445.1:p.Ile152Thr	603	152	NM_000454.4
1	1	33040893	SOD1	0.0	None	None	NM_000454.4:g.615C>T	NC_000021.8	SOD1	None	C	T	None	UTR-3	2	None	snp	403206688	NM_000454.4:c.465+2C>T	None	28905	None	UTR-3	None	NC_000021.8:g.33040893C>T	+	None	615	None	NM_000454.4
1	1	33040924	SOD1	0.0	None	None	NM_000454.4:g.646A>G	NC_000021.8	SOD1	None	A	G	None	UTR-3	33	None	snp	403206689	NM_000454.4:c.465+33A>G	None	28905	None	UTR-3	None	NC_000021.8:g.33040924A>G	+	None	646	None	NM_000454.4
1	1	33040945	SOD1	0.0	None	None	NM_000454.4:g.667C>T	NC_000021.8	SOD1	None	C	T	None	UTR-3	54	None	snp	403206690	NM_000454.4:c.465+54C>T	None	28905	None	UTR-3	None	NC_000021.8:g.33040945C>T	+	None	667	None	NM_000454.4
1	1	33040948	SOD1	0.0	None	None	NM_000454.4:g.670T>C	NC_000021.8	SOD1	None	T	C	None	UTR-3	57	None	snp	403206691	NM_000454.4:c.465+57T>C	None	28905	None	UTR-3	None	NC_000021.8:g.33040948T>C	+	None	670	None	NM_000454.4
1	1	33040961	SOD1	0.0	None	None	NM_000454.4:g.683T>G	NC_000021.8	SOD1	None	T	G	None	UTR-3	70	None	snp	403206692	NM_000454.4:c.465+70T>G	None	28905	None	UTR-3	None	NC_000021.8:g.33040961T>G	+	None	683	None	NM_000454.4
1	1	33040976	SOD1	0.0	None	None	NM_000454.4:g.698A>C	NC_000021.8	SOD1	None	A	C	None	UTR-3	85	None	snp	403206693	NM_000454.4:c.465+85A>C	None	28905	None	UTR-3	None	NC_000021.8:g.33040976A>C	+	None	698	None	NM_000454.4
1	1	33040994	SOD1	0.0	None	None	NM_000454.4:g.716T>A	NC_000021.8	SOD1	None	T	A	None	UTR-3	103	None	snp	403206694	NM_000454.4:c.465+103T>A	None	28905	None	UTR-3	None	NC_000021.8:g.33040994T>A	+	None	716	None	NM_000454.4
1	1	33041011	SOD1	0.0	None	None	NM_000454.4:g.733C>A	NC_000021.8	SOD1	None	C	A	None	UTR-3	120	None	snp	403206695	NM_000454.4:c.465+120C>A	None	28905	None	UTR-3	None	NC_000021.8:g.33041011C>A	+	None	733	None	NM_000454.4
1	1	33041044	SOD1	0.0	None	None	NM_000454.4:g.766T>G	NC_000021.8	SOD1	None	T	G	None	UTR-3	153	None	snp	379368212	NM_000454.4:c.465+153T>G	None	28905	None	UTR-3	None	NC_000021.8:g.33041044T>G	+	None	766	None	NM_000454.4
1	1	33041140	SOD1	0.0	None	None	NM_000454.4:g.862T>C	NC_000021.8	SOD1	None	T	C	None	UTR-3	249	None	snp	403206696	NM_000454.4:c.465+249T>C	None	28905	None	UTR-3	None	NC_000021.8:g.33041140T>C	+	None	862	None	NM_000454.4
1	1	33041174	SOD1	0.0	None	None	NM_000454.4:g.896C>G	NC_000021.8	SOD1	None	C	G	None	UTR-3	283	None	snp	403206697	NM_000454.4:c.465+283C>G	None	28905	None	UTR-3	None	NC_000021.8:g.33041174C>G	+	None	896	None	NM_000454.4
1	1	33041208	SOD1	0.002762	None	None	NM_000454.4:g.930T>C	NC_000021.8	SOD1	None	T	C	None	UTR-3	317	None	snp	33591880	NM_000454.4:c.465+317T>C	None	28905	None	UTR-3	None	NC_000021.8:g.33041208T>C	+	None	930	None	NM_000454.4
1	1	33041230	SOD1	0.061189	None	None	NM_000454.4:g.952C>T	NC_000021.8	SOD1	None	C	T	None	UTR-3	339	None	snp	33591881	NM_000454.4:c.465+339C>T	None	28905	None	UTR-3	None	NC_000021.8:g.33041230C>T	+	None	952	None	NM_000454.4
